# microservice specific routes

GET        /assets/*file                                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                                     controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                                              controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                                    controllers.UnauthorisedController.onPageLoad

GET        /logout                                                          controllers.LogoutController.logout()

GET        /create-agent-services-account                                   controllers.CreateAgentServicesAccountController.onPageLoad()

GET        /trust-not-claimed                                               controllers.TrustNotClaimedController.onPageLoad()

GET        /agent-not-authorised                                            controllers.AgentNotAuthorisedController.onPageLoad()

GET        /leadTrustee/individual/name                                     controllers.leadtrustee.individual.NameController.onPageLoad(mode: Mode = NormalMode)
POST       /leadTrustee/individual/name                                     controllers.leadtrustee.individual.NameController.onSubmit(mode: Mode = NormalMode)

GET        /leadTrustee/individual/dateOfBirth                              controllers.leadtrustee.individual.DateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /leadTrustee/individual/dateOfBirth                              controllers.leadtrustee.individual.DateOfBirthController.onSubmit(mode: Mode = NormalMode)

GET        /leadTrustee/individual/idCardDetails                            controllers.leadtrustee.individual.IdCardDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /leadTrustee/individual/idCardDetails                            controllers.leadtrustee.individual.IdCardDetailsController.onSubmit(mode: Mode = NormalMode)

GET        /leadTrustee/individual/liveInTheUkYesNoPage                     controllers.leadtrustee.individual.LiveInTheUkYesNoPageController.onPageLoad(mode: Mode = NormalMode)
POST       /leadTrustee/individual/liveInTheUkYesNoPage                     controllers.leadtrustee.individual.LiveInTheUkYesNoPageController.onSubmit(mode: Mode = NormalMode)

GET        /leadTrustee/individual/nationalInsuranceNumber                  controllers.leadtrustee.individual.NationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /leadTrustee/individual/nationalInsuranceNumber                  controllers.leadtrustee.individual.NationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)

GET        /leadTrustee/individual/nonUkAddress                             controllers.leadtrustee.individual.NonUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /leadTrustee/individual/nonUkAddress                             controllers.leadtrustee.individual.NonUkAddressController.onSubmit(mode: Mode = NormalMode)

GET        /leadTrustee/individual/passportDetails                          controllers.leadtrustee.individual.PassportDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /leadTrustee/individual/passportDetails                          controllers.leadtrustee.individual.PassportDetailsController.onSubmit(mode: Mode = NormalMode)

GET        /leadTrustee/individual/ukAddress                                controllers.leadtrustee.individual.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /leadTrustee/individual/ukAddress                                controllers.leadtrustee.individual.UkAddressController.onSubmit(mode: Mode = NormalMode)

GET        /leadTrustee/individual/ukCitizen                                controllers.leadtrustee.individual.UkCitizenController.onPageLoad(mode: Mode = NormalMode)
POST       /leadTrustee/individual/ukCitizen                                controllers.leadtrustee.individual.UkCitizenController.onSubmit(mode: Mode = NormalMode)

GET        /leadTrustee/individual/emailAddress                             controllers.leadtrustee.individual.EmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /leadTrustee/individual/emailAddress                             controllers.leadtrustee.individual.EmailAddressController.onSubmit(mode: Mode = NormalMode)

GET        /leadTrustee/individual/emailAddressYesNo                        controllers.leadtrustee.individual.EmailAddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /leadTrustee/individual/emailAddressYesNo                        controllers.leadtrustee.individual.EmailAddressYesNoController.onSubmit(mode: Mode = NormalMode)

GET        /leadTrustee/individual/identificationDetailOptions              controllers.leadtrustee.individual.IdentificationDetailOptionsController.onPageLoad(mode: Mode = NormalMode)
POST       /leadTrustee/individual/identificationDetailOptions              controllers.leadtrustee.individual.IdentificationDetailOptionsController.onSubmit(mode: Mode = NormalMode)

GET        /leadTrustee/individual/telephoneNumber                          controllers.leadtrustee.individual.TelephoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /leadTrustee/individual/telephoneNumber                          controllers.leadtrustee.individual.TelephoneNumberController.onSubmit(mode: Mode = NormalMode)

GET        /trustee/individual/:index/individual-or-business                controllers.trustee.IndividualOrBusinessController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /trustee/individual/:index/individual-or-business                controllers.trustee.IndividualOrBusinessController.onSubmit(mode: Mode = NormalMode, index: Int)

GET        /trustee/individual/:index/trustee-name                          controllers.trustee.individual.NameController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /trustee/individual/:index/trustee-name                          controllers.trustee.individual.NameController.onSubmit(mode: Mode = NormalMode, index: Int)

GET        /trustee/individual/:index/date-of-birth-yes-no                  controllers.trustee.individual.DateOfBirthYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /trustee/individual/:index/date-of-birth-yes-no                  controllers.trustee.individual.DateOfBirthYesNoController.onSubmit(mode: Mode = NormalMode, index: Int)

GET        /trustee/individual/:index/date-of-birth                         controllers.trustee.individual.DateOfBirthController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /trustee/individual/:index/date-of-birth                         controllers.trustee.individual.DateOfBirthController.onSubmit(mode: Mode = NormalMode, index: Int)

GET        /trustee/individual/:index/nino-yes-no                           controllers.trustee.individual.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /trustee/individual/:index/nino-yes-no                           controllers.trustee.individual.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = NormalMode, index: Int)

GET        /trustee/individual/:index/nino                                  controllers.trustee.individual.NationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /trustee/individual/:index/nino                                  controllers.trustee.individual.NationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode, index: Int)

GET        /trustee/individual/:index/address-yes-no                        controllers.trustee.individual.AddressYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /trustee/individual/:index/address-yes-no                        controllers.trustee.individual.AddressYesNoController.onSubmit(mode: Mode = NormalMode, index: Int)

GET        /trustee/:index/individual/passport-yes-no                       controllers.trustee.individual.PassportDetailsYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /trustee/:index/individual/passport-yes-no                       controllers.trustee.individual.PassportDetailsYesNoController.onSubmit(mode: Mode = NormalMode, index: Int)

GET        /trustee/:index/individual/passport                              controllers.trustee.individual.PassportDetailsController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /trustee/:index/individual/passport                              controllers.trustee.individual.PassportDetailsController.onSubmit(mode: Mode = NormalMode, index: Int)

GET        /trustee/:index/individual/id-card-yes-no                        controllers.trustee.individual.IdCardDetailsYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /trustee/:index/individual/id-card-yes-no                        controllers.trustee.individual.IdCardDetailsYesNoController.onSubmit(mode: Mode = NormalMode, index: Int)

GET        /trustee/:index/individual/id-card                               controllers.trustee.individual.IdCardDetailsController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /trustee/:index/individual/id-card                               controllers.trustee.individual.IdCardDetailsController.onSubmit(mode: Mode = NormalMode, index: Int)

GET        /:utr                                                            controllers.IndexController.onPageLoad(utr: String)
