# microservice specific routes

->         /lead-trustee/individual         leadtrustee.individual.Routes
->         /lead-trustee/organisation       leadtrustee.organisation.Routes

->         /trustee/individual          trustee.individual.Routes

GET        /assets/*file                                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                                     controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                                    controllers.UnauthorisedController.onPageLoad

GET        /logout                                                          controllers.LogoutController.logout()

GET        /create-agent-services-account                                   controllers.CreateAgentServicesAccountController.onPageLoad()

GET        /trust-not-claimed                                               controllers.TrustNotClaimedController.onPageLoad()

GET        /agent-not-authorised                                            controllers.AgentNotAuthorisedController.onPageLoad()

GET        /lead-trustee/details                                            controllers.leadtrustee.DetailsController.onPageLoad()
GET        /lead-trustee/details/updated                                    controllers.leadtrustee.DetailsController.onPageLoadUpdated()
POST       /lead-trustee/details                                            controllers.leadtrustee.DetailsController.onSubmit()

GET        /trustee/:index/individual-or-business                           controllers.trustee.IndividualOrBusinessController.onPageLoad(index: Int)
POST       /trustee/:index/individual-or-business                           controllers.trustee.IndividualOrBusinessController.onSubmit(index: Int)

GET        /trustee/:index/when-was-trustee-added                           controllers.trustee.WhenAddedController.onPageLoad(index: Int)
POST       /trustee/:index/when-was-trustee-added                           controllers.trustee.WhenAddedController.onSubmit(index: Int)

GET        /trustee/:index/check-details                                    controllers.trustee.CheckDetailsController.onPageLoad(index: Int)
POST       /trustee/:index/check-details                                    controllers.trustee.CheckDetailsController.onSubmit(index: Int)

GET        /:utr                                                            controllers.IndexController.onPageLoad(utr: String)
