# microservice specific routes

->         /lead-trustee/individual         leadtrustee.individual.Routes
->         /lead-trustee/organisation       leadtrustee.organisation.Routes

->         /trustee/individual              trustee.individual.Routes
->         /trustee/organisation            trustee.organisation.Routes

->         /trustee/amend/individual        trustee.amend.individual.Routes
->         /trustee/amend/organisation      trustee.amend.organisation.Routes

GET        /assets/*file                                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                                     controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                                    controllers.UnauthorisedController.onPageLoad

GET        /logout                                                          controllers.LogoutController.logout()

GET        /keep-alive                                                      controllers.SessionTimeoutController.keepAlive
GET        /timeout                                                         controllers.SessionTimeoutController.timeout

GET        /add                                                             controllers.AddATrusteeController.onPageLoad()
POST       /add                                                             controllers.AddATrusteeController.submitOne()
POST       /add-another                                                     controllers.AddATrusteeController.submitAnother()
POST       /complete                                                        controllers.AddATrusteeController.submitComplete()

GET        /trustee/:index/remove                                           controllers.trustee.RemoveTrusteeController.onPageLoad(index : Int)
POST       /trustee/:index/remove                                           controllers.trustee.RemoveTrusteeController.onSubmit(index : Int)

GET        /is-this-lead-trustee                                            controllers.LeadTrusteeOrTrusteeController.onPageLoad()
POST       /is-this-lead-trustee                                            controllers.LeadTrusteeOrTrusteeController.onSubmit()

GET        /lead-trustee/individual-or-business                             controllers.leadtrustee.IndividualOrBusinessController.onPageLoad()
POST       /lead-trustee/individual-or-business                             controllers.leadtrustee.IndividualOrBusinessController.onSubmit()

GET        /lead-trustee/details                                            controllers.leadtrustee.CheckDetailsController.onPageLoad()
GET        /lead-trustee/details/individual-updated                         controllers.leadtrustee.CheckDetailsController.onPageLoadIndividualUpdated()
GET        /lead-trustee/details/organisation-updated                       controllers.leadtrustee.CheckDetailsController.onPageLoadOrganisationUpdated()
POST       /lead-trustee/details/individual-updated                         controllers.leadtrustee.CheckDetailsController.onSubmitIndividual()
POST       /lead-trustee/details/organisation-updated                       controllers.leadtrustee.CheckDetailsController.onSubmitOrganisation()

GET        /trustee/individual-or-business                                  controllers.trustee.IndividualOrBusinessController.onPageLoad()
POST       /trustee/individual-or-business                                  controllers.trustee.IndividualOrBusinessController.onSubmit()

GET        /trustee/when-was-trustee-added                                  controllers.trustee.WhenAddedController.onPageLoad()
POST       /trustee/when-was-trustee-added                                  controllers.trustee.WhenAddedController.onSubmit()

GET        /trustee/check-details                                           controllers.trustee.CheckDetailsController.onPageLoad()
POST       /trustee/check-details                                           controllers.trustee.CheckDetailsController.onSubmit()

GET        /trustee/:index/check-details                                    controllers.trustee.amend.CheckDetailsController.onPageLoad(index: Int)

GET        /trustee/:index/check-updated-details                            controllers.trustee.amend.CheckDetailsController.onPageLoadUpdated(index: Int)
POST       /trustee/:index/check-updated-details                            controllers.trustee.amend.CheckDetailsController.onSubmit(index: Int)

GET        /trustee/:index/when-was-trustee-removed                         controllers.trustee.WhenRemovedController.onPageLoad(index: Int)
POST       /trustee/:index/when-was-trustee-removed                         controllers.trustee.WhenRemovedController.onSubmit(index: Int)

GET        /lead-trustee/unable-to-remove                                   controllers.leadtrustee.UnableToRemoveController.onPageLoad()

GET        /replace-lead-trustee                                            controllers.ReplacingLeadTrusteeController.onPageLoad()
POST       /replace-lead-trustee                                            controllers.ReplacingLeadTrusteeController.onSubmit()

GET        /:utr                                                            controllers.IndexController.onPageLoad(utr: String)