# microservice specific routes

->         /lead-trustee                    leadtrustee.Routes
->         /trustee                         trustee.Routes

GET        /assets/*file                                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                                     controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                                    controllers.UnauthorisedController.onPageLoad

GET        /logout                                                          controllers.LogoutController.logout()

GET        /keep-alive                                                      controllers.SessionTimeoutController.keepAlive
GET        /timeout                                                         controllers.SessionTimeoutController.timeout

GET        /add                                                             controllers.AddATrusteeController.onPageLoad()
GET        /add-another                                                     controllers.AddATrusteeController.onPageLoad()
GET        /complete                                                        controllers.AddATrusteeController.onPageLoad()
POST       /add                                                             controllers.AddATrusteeController.submitOne()
POST       /add-another                                                     controllers.AddATrusteeController.submitAnother()
POST       /complete                                                        controllers.AddATrusteeController.submitComplete()

GET        /is-this-lead-trustee                                            controllers.LeadTrusteeOrTrusteeController.onPageLoad()
POST       /is-this-lead-trustee                                            controllers.LeadTrusteeOrTrusteeController.onSubmit()

GET        /replace-lead-trustee                                            controllers.ReplacingLeadTrusteeController.onPageLoad()
POST       /replace-lead-trustee                                            controllers.ReplacingLeadTrusteeController.onSubmit()

GET        /:utr                                                            controllers.IndexController.onPageLoad(utr: String)
