GET        /addressYesNoPage                        controllers.leadtrustee.individual.AddressYesNoPageController.onPageLoad(mode: Mode = NormalMode)
POST       /addressYesNoPage                        controllers.leadtrustee.individual.AddressYesNoPageController.onSubmit(mode: Mode = NormalMode)
GET        /changeAddressYesNoPage                  controllers.leadtrustee.individual.AddressYesNoPageController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAddressYesNoPage                  controllers.leadtrustee.individual.AddressYesNoPageController.onSubmit(mode: Mode = CheckMode)

GET        /dateOfBirth                  controllers.leadtrustee.individual.DateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /dateOfBirth                  controllers.leadtrustee.individual.DateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /changeDateOfBirth                        controllers.leadtrustee.individual.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDateOfBirth                        controllers.leadtrustee.individual.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /dateOfBirthYesNoPage                        controllers.leadtrustee.individual.DateOfBirthYesNoPageController.onPageLoad(mode: Mode = NormalMode)
POST       /dateOfBirthYesNoPage                        controllers.leadtrustee.individual.DateOfBirthYesNoPageController.onSubmit(mode: Mode = NormalMode)
GET        /changeDateOfBirthYesNoPage                  controllers.leadtrustee.individual.DateOfBirthYesNoPageController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDateOfBirthYesNoPage                  controllers.leadtrustee.individual.DateOfBirthYesNoPageController.onSubmit(mode: Mode = CheckMode)

GET        /idCardDetails                        controllers.leadtrustee.individual.IdCardDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /idCardDetails                        controllers.leadtrustee.individual.IdCardDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /changeIdCardDetails                  controllers.leadtrustee.individual.IdCardDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIdCardDetails                  controllers.leadtrustee.individual.IdCardDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /idCardYesNoPage                        controllers.leadtrustee.individual.IdCardYesNoPageController.onPageLoad(mode: Mode = NormalMode)
POST       /idCardYesNoPage                        controllers.leadtrustee.individual.IdCardYesNoPageController.onSubmit(mode: Mode = NormalMode)
GET        /changeIdCardYesNoPage                  controllers.leadtrustee.individual.IdCardYesNoPageController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIdCardYesNoPage                  controllers.leadtrustee.individual.IdCardYesNoPageController.onSubmit(mode: Mode = CheckMode)

GET        /liveInTheUkYesNoPage                        controllers.leadtrustee.individual.LiveInTheUkYesNoPageController.onPageLoad(mode: Mode = NormalMode)
POST       /liveInTheUkYesNoPage                        controllers.leadtrustee.individual.LiveInTheUkYesNoPageController.onSubmit(mode: Mode = NormalMode)
GET        /changeLiveInTheUkYesNoPage                  controllers.leadtrustee.individual.LiveInTheUkYesNoPageController.onPageLoad(mode: Mode = CheckMode)
POST       /changeLiveInTheUkYesNoPage                  controllers.leadtrustee.individual.LiveInTheUkYesNoPageController.onSubmit(mode: Mode = CheckMode)

GET        /name                        controllers.leadtrustee.individual.NameController.onPageLoad(mode: Mode = NormalMode)
POST       /name                        controllers.leadtrustee.individual.NameController.onSubmit(mode: Mode = NormalMode)
GET        /changeName                  controllers.leadtrustee.individual.NameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeName                  controllers.leadtrustee.individual.NameController.onSubmit(mode: Mode = CheckMode)

GET        /nationalInsuranceNumber                        controllers.leadtrustee.individual.NationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /nationalInsuranceNumber                        controllers.leadtrustee.individual.NationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeNationalInsuranceNumber                  controllers.leadtrustee.individual.NationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeNationalInsuranceNumber                  controllers.leadtrustee.individual.NationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /nationalInsuranceNumberyesNoPage                        controllers.leadtrustee.individual.NationalInsuranceNumberyesNoPageController.onPageLoad(mode: Mode = NormalMode)
POST       /nationalInsuranceNumberyesNoPage                        controllers.leadtrustee.individual.NationalInsuranceNumberyesNoPageController.onSubmit(mode: Mode = NormalMode)
GET        /changeNationalInsuranceNumberyesNoPage                  controllers.leadtrustee.individual.NationalInsuranceNumberyesNoPageController.onPageLoad(mode: Mode = CheckMode)
POST       /changeNationalInsuranceNumberyesNoPage                  controllers.leadtrustee.individual.NationalInsuranceNumberyesNoPageController.onSubmit(mode: Mode = CheckMode)

GET        /nonUkAddress                        controllers.leadtrustee.individual.NonUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /nonUkAddress                        controllers.leadtrustee.individual.NonUkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeNonUkAddress                  controllers.leadtrustee.individual.NonUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeNonUkAddress                  controllers.leadtrustee.individual.NonUkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /passportDetails                        controllers.leadtrustee.individual.PassportDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /passportDetails                        controllers.leadtrustee.individual.PassportDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /changePassportDetails                  controllers.leadtrustee.individual.PassportDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /changePassportDetails                  controllers.leadtrustee.individual.PassportDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /passportYesNoPage                        controllers.leadtrustee.individual.PassportYesNoPageController.onPageLoad(mode: Mode = NormalMode)
POST       /passportYesNoPage                        controllers.leadtrustee.individual.PassportYesNoPageController.onSubmit(mode: Mode = NormalMode)
GET        /changePassportYesNoPage                  controllers.leadtrustee.individual.PassportYesNoPageController.onPageLoad(mode: Mode = CheckMode)
POST       /changePassportYesNoPage                  controllers.leadtrustee.individual.PassportYesNoPageController.onSubmit(mode: Mode = CheckMode)

GET        /ukAddress                        controllers.leadtrustee.individual.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /ukAddress                        controllers.leadtrustee.individual.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeUkAddress                  controllers.leadtrustee.individual.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeUkAddress                  controllers.leadtrustee.individual.UkAddressController.onSubmit(mode: Mode = CheckMode)
