
GET        /registered-in-uk                            controllers.leadtrustee.organisation.RegisteredInUkYesNoController.onPageLoad()
POST       /registered-in-uk                            controllers.leadtrustee.organisation.RegisteredInUkYesNoController.onSubmit()

GET        /name                                        controllers.leadtrustee.organisation.NameController.onPageLoad()
POST       /name                                        controllers.leadtrustee.organisation.NameController.onSubmit()

GET        /utr                                         controllers.leadtrustee.organisation.UtrController.onPageLoad()
POST       /utr                                         controllers.leadtrustee.organisation.UtrController.onSubmit()

GET        /lives-in-uk                                  controllers.leadtrustee.organisation.LiveInTheUkYesNoController.onPageLoad()
POST       /lives-in-uk                                  controllers.leadtrustee.organisation.LiveInTheUkYesNoController.onSubmit()

GET        /uk-address                                   controllers.leadtrustee.organisation.UkAddressController.onPageLoad()
POST       /uk-address                                   controllers.leadtrustee.organisation.UkAddressController.onSubmit()

GET        /international-address                        controllers.leadtrustee.organisation.NonUkAddressController.onPageLoad()
POST       /international-address                        controllers.leadtrustee.organisation.NonUkAddressController.onSubmit()