GET        /answer-new-questions                    controllers.leadtrustee.individual.NeedToAnswerQuestionsController.onPageLoad()

GET        /name                                    controllers.leadtrustee.individual.NameController.onPageLoad()
POST       /name                                    controllers.leadtrustee.individual.NameController.onSubmit()

GET        /date-of-birth                           controllers.leadtrustee.individual.DateOfBirthController.onPageLoad()
POST       /date-of-birth                           controllers.leadtrustee.individual.DateOfBirthController.onSubmit()

GET        /has-uk-nationality                      controllers.leadtrustee.individual.CountryOfNationalityInTheUkYesNoController.onPageLoad()
POST       /has-uk-nationality                      controllers.leadtrustee.individual.CountryOfNationalityInTheUkYesNoController.onSubmit()

GET        /country-of-nationality                  controllers.leadtrustee.individual.CountryOfNationalityController.onPageLoad()
POST       /country-of-nationality                  controllers.leadtrustee.individual.CountryOfNationalityController.onSubmit()

GET        /uk-citizen                              controllers.leadtrustee.individual.UkCitizenController.onPageLoad()
POST       /uk-citizen                              controllers.leadtrustee.individual.UkCitizenController.onSubmit()

GET        /national-insurance-number               controllers.leadtrustee.individual.NationalInsuranceNumberController.onPageLoad()
POST       /national-insurance-number               controllers.leadtrustee.individual.NationalInsuranceNumberController.onSubmit()

GET        /passport-or-id-card                     controllers.leadtrustee.individual.PassportOrIdCardController.onPageLoad()
POST       /passport-or-id-card                     controllers.leadtrustee.individual.PassportOrIdCardController.onSubmit()

GET        /has-uk-residence                        controllers.leadtrustee.individual.CountryOfResidenceInTheUkYesNoController.onPageLoad()
POST       /has-uk-residence                        controllers.leadtrustee.individual.CountryOfResidenceInTheUkYesNoController.onSubmit()

GET        /country-of-residence                    controllers.leadtrustee.individual.CountryOfResidenceController.onPageLoad()
POST       /country-of-residence                    controllers.leadtrustee.individual.CountryOfResidenceController.onSubmit()

GET        /lives-in-uk                             controllers.leadtrustee.individual.LiveInTheUkYesNoController.onPageLoad()
POST       /lives-in-uk                             controllers.leadtrustee.individual.LiveInTheUkYesNoController.onSubmit()

GET        /uk-address                              controllers.leadtrustee.individual.UkAddressController.onPageLoad()
POST       /uk-address                              controllers.leadtrustee.individual.UkAddressController.onSubmit()

GET        /international-address                   controllers.leadtrustee.individual.NonUkAddressController.onPageLoad()
POST       /international-address                   controllers.leadtrustee.individual.NonUkAddressController.onSubmit()

GET        /has-email                               controllers.leadtrustee.individual.EmailAddressYesNoController.onPageLoad()
POST       /has-email                               controllers.leadtrustee.individual.EmailAddressYesNoController.onSubmit()

GET        /email                                   controllers.leadtrustee.individual.EmailAddressController.onPageLoad()
POST       /email                                   controllers.leadtrustee.individual.EmailAddressController.onSubmit()

GET        /telephone-number                        controllers.leadtrustee.individual.TelephoneNumberController.onPageLoad()
POST       /telephone-number                        controllers.leadtrustee.individual.TelephoneNumberController.onSubmit()

GET        /check-details                           controllers.leadtrustee.individual.CheckDetailsController.onPageLoad()
GET        /check-updated-details                   controllers.leadtrustee.individual.CheckDetailsController.onPageLoadUpdated()
POST       /check-details                           controllers.leadtrustee.individual.CheckDetailsController.onSubmit()

GET        /matching-failed                         controllers.leadtrustee.individual.MatchingFailedController.onPageLoad()
POST       /matching-failed                         controllers.leadtrustee.individual.MatchingFailedController.onSubmit()

GET        /matching-locked                         controllers.leadtrustee.individual.MatchingLockedController.onPageLoad()
GET        /continue-with-passport-or-id-card       controllers.leadtrustee.individual.MatchingLockedController.continue()