
GET        /registered-in-uk                            controllers.leadtrustee.organisation.RegisteredInUkYesNoController.onPageLoad()
POST       /registered-in-uk                            controllers.leadtrustee.organisation.RegisteredInUkYesNoController.onSubmit()

GET        /name                                        controllers.leadtrustee.organisation.NameController.onPageLoad()
POST       /name                                        controllers.leadtrustee.organisation.NameController.onSubmit()

GET        /utr                                         controllers.leadtrustee.organisation.UtrController.onPageLoad()
POST       /utr                                         controllers.leadtrustee.organisation.UtrController.onSubmit()

GET        /based-in-uk                                 controllers.leadtrustee.organisation.BasedInTheUkYesNoController.onPageLoad()
POST       /based-in-uk                                 controllers.leadtrustee.organisation.BasedInTheUkYesNoController.onSubmit()

GET        /uk-address                                  controllers.leadtrustee.organisation.UkAddressController.onPageLoad()
POST       /uk-address                                  controllers.leadtrustee.organisation.UkAddressController.onSubmit()

GET        /international-address                       controllers.leadtrustee.organisation.NonUkAddressController.onPageLoad()
POST       /international-address                       controllers.leadtrustee.organisation.NonUkAddressController.onSubmit()

GET        /has-email                                   controllers.leadtrustee.organisation.EmailAddressYesNoController.onPageLoad()
POST       /has-email                                   controllers.leadtrustee.organisation.EmailAddressYesNoController.onSubmit()

GET        /email                                       controllers.leadtrustee.organisation.EmailAddressController.onPageLoad()
POST       /email                                       controllers.leadtrustee.organisation.EmailAddressController.onSubmit()

GET        /telephone-number                            controllers.leadtrustee.organisation.TelephoneNumberController.onPageLoad()
POST       /telephone-number                            controllers.leadtrustee.organisation.TelephoneNumberController.onSubmit()