
site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.change.details = Change details
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Maintain a trustee
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out
site.save.continue = Save and continue
site.date.hint = For example, 31 3 1980
site.inprogress = In Progress
site.complete = Completed

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.postcodeInvalid = Enter a real postcode

index.title = maintain-lead-trustee-frontend
index.heading = maintain-lead-trustee-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

agentNotAuthorised.title = Sorry, you cannot access this trust
agentNotAuthorised.heading = Sorry, you cannot access this trust
agentNotAuthorised.subheading = This trust’s UTR: {0}
agentNotAuthorised.p1 = The trustee who claimed the trust needs to give you authorisation.
agentNotAuthorised.p2 = You can create an authorisation link to send to the trustee through
agentNotAuthorised.p2.a = Agent Services.
agentNotAuthorised.p3 = The trustee who claimed the trust must use the same Government Gateway account to approve your request.
agentNotAuthorised.p4 = If you need help with this service
agentNotAuthorised.p4.a = contact the trusts helpline (opens in a new window or tab).
agentNotAuthorised.p5 = You can
agentNotAuthorised.p5.a = return to register and maintain a trust for a client.

createAgentServicesAccount.title = Create an agent services account
createAgentServicesAccount.heading = Create an agent services account
createAgentServicesAccount.paragraph1 = Before you can register a trust you will need to create an agent services account. You can do this now.
createAgentServicesAccount.insetText = You need to be the person responsible for your firm’s tax or administrative matters. The account gives you administrative control over your firm’s access to new HMRC online services.
createAgentServicesAccount.link = Check the guidance
createAgentServicesAccount.paragraph2 = to find out what you will need to create an agent services account.
createAgentServicesAccount.paragraph3 = Once you have created your agent services account, you can carry on with your trust registration.
createAgentServicesAccount.cta = Create an agent services account

trustNotClaimed.title = Sorry, you cannot access this trust
trustNotClaimed.heading = Sorry, you cannot access this trust
trustNotClaimed.subheading = This trust’s UTR: {0}
trustNotClaimed.p1 = One of the trustees will need to complete the next two steps so you can maintain the trust online on their behalf.
trustNotClaimed.bullet.1.title = Trustee needs to claim the trust
trustNotClaimed.bullet.1.p1 = A trustee needs to log onto the Trust Registration Service using their Government Gateway account. The account they use must be an organisation account, not an individual account.
trustNotClaimed.bullet.1.p2 = If they do not have an account, they can
trustNotClaimed.bullet.1.p2.a = register for one here (opens in a new tab).
trustNotClaimed.bullet.1.p3 = The trustee needs to correctly answer questions about the trust so HMRC can prove the connection between the trustee and the trust.
trustNotClaimed.bullet.1.p4 = The trustee must complete this step before you can request authorisation from them to maintain the trust.
trustNotClaimed.bullet.2.title = Trustee needs to authorise your online access the trust
trustNotClaimed.bullet.2.p1 = Through Agent Services you can create an authorisation link to send to the trustee.
trustNotClaimed.bullet.2.p2 = The trustee needs to use the same Government Gateway organisation account used to claim the trust to approve your request.
trustNotClaimed.bullet.2.p3 = If you need help with the service
trustNotClaimed.bullet.2.p3.a = contact the trusts helpline (opens in a new window or tab).
trustNotClaimed.bullet.2.p4 = You can
trustNotClaimed.bullet.2.p4.a = return to register and maintain a trust for a client.

site.address.uk.title = What is the address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example AB1 1AB

address.country.select = Select a country
site.address.nonUk.title = What is {0}’s address?
site.address.nonUk.heading = What is {0}’s address?
site.address.nonUk.line1 = Address line 1
site.address.nonUk.line2 = Address line 2
site.address.nonUk.line3 = Address line 3 (optional)
site.address.nonUk.country = Country

ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

nonUkAddress.error.line1.required = Enter address line 1
nonUkAddress.error.line2.required = Enter address line 2
nonUkAddress.error.country.required = Select a country
nonUkAddress.error.line1.length = Address line 1 must be 35 characters or less
nonUkAddress.error.line2.length = Address line 2 must be 35 characters or less
nonUkAddress.error.line3.length = Address line 3 must be 35 characters or less
nonUkAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
nonUkAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
nonUkAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

entities.lead = Lead
entities.trustee = Trustee
entities.leadtrustee.individual = Lead Trustee Individual
entities.leadtrustee.organisation = Lead Trustee Company
entities.trustee.individual = Trustee Individual
entities.trustee.organisation = Trustee Company
entities.no.name.added = No name added
entities.no.value.added = No value added

addATrusteeYesNo.title = Do you want to add a trustee?
addATrusteeYesNo.heading = Do you want to add a trustee?
addATrusteeYesNo.error.required = Select yes if you want to add a trustee
addATrusteeYesNo.p1 = You can
addATrusteeYesNo.p1.a = change the lead trustee

leadTrusteeOrTrustee.title = Are you entering details for the lead trustee or a trustee?
leadTrusteeOrTrustee.heading = Are you entering details for the lead trustee or a trustee?
leadTrusteeOrTrustee.error.required = Select Lead trustee if this is the trust’s lead trustee
leadTrusteeOrTrustee.hint = The lead trustee is the main point of contact for the trust. Do not enter agent details unless they are legally the lead trustee or a trustee.

trusteeType.leadTrustee = Lead trustee
trusteeType.trustee = Trustee

addATrustee.title = Add a trustee
addATrustee.heading = Add a trustee
addATrustee.singular.heading = Add a trustee
addATrustee.count.heading = The trust has {0} trustees
addATrustee.additional-content = Do you want to add a new trustee?
addATrustee.add-them-now = Yes, I want to add them now
addATrustee.add-them-later = No, not now
addATrustee.no-complete = No, all the trustees are up to date
addATrustee.checkYourAnswersLabel = Add A Trustee
addATrustee.individual = Trustee Individual
addATrustee.business = Trustee Company
addATrustee.error.required = Select yes if you want to add a new trustee
addATrustee.lead-trustee.required = You need to add or nominate a lead trustee

removeATrustee.title = Are you sure you want to remove {0}?
removeATrustee.heading = Are you sure you want to remove {0}?
removeATrustee.default = the trustee
removeATrustee.error.required = Select yes if you want to remove the trustee

leadTrusteeName.defaultText = the lead trustee
trusteeName.defaultText = the trustee

individualOrBusiness.individual = Individual
individualOrBusiness.business = Business

leadTrusteeDetails.title = Check lead trustee details
leadTrusteeDetails.heading = Check lead trustee details

leadtrustee.individualOrBusiness.title = Is the lead trustee an individual or a business?
leadtrustee.individualOrBusiness.heading = Is the lead trustee an individual or a business?
leadtrustee.individualOrBusiness.error.required = Select if the lead trustee is an individual or a business

leadtrustee.individual.name.title = What is the lead trustee’s name?
leadtrustee.individual.name.heading = What is the lead trustee’s name?
leadtrustee.individual.name.firstName = First name
leadtrustee.individual.name.middleName = Middle names (optional)
leadtrustee.individual.name.lastName = Last name
leadtrustee.individual.name.checkYourAnswersLabel = What is the lead trustee’s name?
leadtrustee.individual.name.error.firstName.required = Enter the lead trustee’s first name
leadtrustee.individual.name.error.lastName.required = Enter the lead trustee’s last name
leadtrustee.individual.name.error.firstName.length = Lead trustee’s first name must be 35 characters or less
leadtrustee.individual.name.error.middleName.length = Lead trustee’s middle names must be 35 characters or less
leadtrustee.individual.name.error.lastName.length = Lead trustee’s last name must be 35 characters or less
leadtrustee.individual.name.error.firstName.invalid = Lead Trustee’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
leadtrustee.individual.name.error.middleName.invalid = Lead Trustee’s middle name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
leadtrustee.individual.name.error.lastName.invalid = Lead Trustee’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

leadtrustee.individual.dateOfBirth.title = What is {0}’s date of birth?
leadtrustee.individual.dateOfBirth.heading = What is {0}’s date of birth?
leadtrustee.individual.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
leadtrustee.individual.dateOfBirth.error.required.all = Enter a date of birth
leadtrustee.individual.dateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
leadtrustee.individual.dateOfBirth.error.required = Date of birth must include a {0}
leadtrustee.individual.dateOfBirth.error.invalid = Enter a real date of birth
leadtrustee.individual.dateOfBirth.error.future = Date of birth must be today or in the past
leadtrustee.individual.dateOfBirth.error.past = Date of birth must be after 31 December 1499

leadtrustee.individual.ukCitizen.title = Does {0} have a National Insurance number?
leadtrustee.individual.ukCitizen.heading = Does {0} have a National Insurance number?
leadtrustee.individual.ukCitizen.checkYourAnswersLabel = Does {0} have a National Insurance number?
leadtrustee.individual.ukCitizen.error.required = Select yes if you know the lead trustee’s National Insurance number

leadtrustee.individual.nationalInsuranceNumber.title = What is {0}’s National Insurance number?
leadtrustee.individual.nationalInsuranceNumber.heading = What is {0}’s National Insurance number?
leadtrustee.individual.nationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
leadtrustee.individual.nationalInsuranceNumber.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
leadtrustee.individual.nationalInsuranceNumber.error.required = Enter the lead trustee’s National Insurance number
leadtrustee.individual.nationalInsuranceNumber.error.invalidFormat = Enter the lead trustee’s National Insurance number in the correct format

leadtrustee.individual.passportOrIdCardDetails.title = What are {0}’s passport or ID card details?
leadtrustee.individual.passportOrIdCardDetails.heading = What are {0}’s passport or ID card details?
leadtrustee.individual.passportOrIdCardDetails.checkYourAnswersLabel = What are {0}’s passport or ID card details?
leadtrustee.individual.passportOrIdCardDetails.country = Country of issue
leadtrustee.individual.passportOrIdCardDetails.country.error.required = Enter the lead trustee’s passport or ID card country of issue
leadtrustee.individual.passportOrIdCardDetails.country.error.length = The the lead trustee’s passport or ID card country of issue must be 100 characters or less
leadtrustee.individual.passportOrIdCardDetails.number = Passport or ID card number
leadtrustee.individual.passportOrIdCardDetails.number.error.required = Enter the lead trustee’s passport or ID card number
leadtrustee.individual.passportOrIdCardDetails.number.error.length = Passport or ID card number must be 30 characters or less
leadtrustee.individual.passportOrIdCardDetails.number.error.invalid = Passport or ID card number can only include letters and numbers
leadtrustee.individual.passportOrIdCardDetails.expiryDate.title = Expiry date
leadtrustee.individual.passportOrIdCardDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
leadtrustee.individual.passportOrIdCardDetails.expiryDate.error.required.all = Enter the passport or ID card expiry date
leadtrustee.individual.passportOrIdCardDetails.expiryDate.error.required.two = Passport or ID card expiry date must include a {0} and {1}
leadtrustee.individual.passportOrIdCardDetails.expiryDate.error.required = Passport or ID card expiry date must include a {0}
leadtrustee.individual.passportOrIdCardDetails.expiryDate.error.invalid = Enter a real date when the lead trustee’s passport or ID card expires
leadtrustee.individual.passportOrIdCardDetails.expiryDate.error.past = Passport or ID card expiry date must be after 31 December 1499 and before 01 January 2100
leadtrustee.individual.passportOrIdCardDetails.expiryDate.error.future = Passport or ID card expiry date must be after 31 December 1499 and before 01 January 2100

leadtrustee.individual.liveInTheUkYesNo.title = Does {0} live in the UK?
leadtrustee.individual.liveInTheUkYesNo.heading = Does {0} live in the UK?
leadtrustee.individual.liveInTheUkYesNo.checkYourAnswersLabel = Does {0} live in the UK?
leadtrustee.individual.liveInTheUkYesNo.error.required = Select yes if the lead trustee lives in the UK

leadtrustee.individual.nonUkAddress.title = What is {0}’s address?
leadtrustee.individual.nonUkAddress.heading = What is {0}’s address?
leadtrustee.individual.nonUkAddress.checkYourAnswersLabel = What is {0}’s address?

leadtrustee.individual.ukAddress.title = What is {0}’s address?
leadtrustee.individual.ukAddress.heading = What is {0}’s address?
leadtrustee.individual.ukAddress.checkYourAnswersLabel = What is {0}’s address?

leadtrustee.individual.emailAddress.title = What is {0}’s email address?
leadtrustee.individual.emailAddress.heading = What is {0}’s email address?
leadtrustee.individual.emailAddress.checkYourAnswersLabel = What is {0}’s email address?
leadtrustee.individual.emailAddress.error.required = Enter the lead trustee’s email address
leadtrustee.individual.emailAddress.error.length = An email address must be 35 characters or less
leadtrustee.individual.emailAddress.error.invalid = Enter a valid email address with no spaces, like name@example.com

leadtrustee.individual.emailAddressYesNo.title = Do you know {0}’s email address?
leadtrustee.individual.emailAddressYesNo.heading = Do you know {0}’s email address?
leadtrustee.individual.emailAddressYesNo.checkYourAnswersLabel = Do you know {0}’s email address?
leadtrustee.individual.emailAddressYesNo.error.required = Select yes if you know the lead trustee’s email address

leadtrustee.individual.telephoneNumber.title = What is {0}’s telephone number?
leadtrustee.individual.telephoneNumber.heading = What is {0}’s telephone number?
leadtrustee.individual.telephoneNumber.checkYourAnswersLabel = What is {0}’s telephone number?
leadtrustee.individual.telephoneNumber.error.required = Enter the lead trustee’s telephone number
leadtrustee.individual.telephoneNumber.error.length = A telephone number must be 100 characters or less

leadtrustee.organisation.registeredInUkYesNo.checkYourAnswersLabel = Is this trustee a UK registered company?
leadtrustee.organisation.registeredInUkYesNo.title = Is this trustee a UK registered company?
leadtrustee.organisation.registeredInUkYesNo.heading = Is this trustee a UK registered company?
leadtrustee.organisation.registeredInUkYesNo.error.required = Select yes if the trustee is a UK registered company
leadtrustee.organisation.registeredInUkYesNo.checkYourAnswersLabel = Is this trustee a UK registered company?

leadtrustee.organisation.name.heading = What is the business’s name?
leadtrustee.organisation.name.title = What is the business’s name?
leadtrustee.organisation.name.hint = Enter the name as it appears on tax returns and other letters about Corporation Tax.
leadtrustee.organisation.name.error.required = Enter the business’s name
leadtrustee.organisation.name.error.length = Business name must be 56 characters or less
leadtrustee.organisation.name.error.invalidFormat = Business name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
leadtrustee.organisation.name.checkYourAnswersLabel = What is the business’s name?

leadtrustee.organisation.utr.title = What is {0}’s Unique Taxpayer Reference (UTR) number?
leadtrustee.organisation.utr.heading = What is {0}’s Unique Taxpayer Reference (UTR) number?
leadtrustee.organisation.utr.error.required = Enter the trustee’s Unique Taxpayer Reference
leadtrustee.organisation.utr.error.length = Unique Taxpayer Reference must be a 10 digit number
leadtrustee.organisation.utr.error.invalidCharacters = Enter the trust’s Unique Taxpayer Reference in the correct format
leadtrustee.organisation.utr.hint = This is 10 numbers, for example one two three four five six seven eight nine zero. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
leadtrustee.organisation.utr.p1 = You can
leadtrustee.organisation.utr.link = find a lost UTR number (opens in a new window or tab)
leadtrustee.organisation.utr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?

leadtrustee.organisation.addressInTheUkYesNo.title = Is {0}’s address in the UK?
leadtrustee.organisation.addressInTheUkYesNo.heading = Is {0}’s address in the UK?
leadtrustee.organisation.addressInTheUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
leadtrustee.organisation.addressInTheUkYesNo.error.required = Select yes if the lead trustee’s address is in the UK

leadtrustee.organisation.ukAddress.title = What is {0}’s address?
leadtrustee.organisation.ukAddress.heading = What is {0}’s address?
leadtrustee.organisation.ukAddress.checkYourAnswersLabel = What is {0}’s address?

leadtrustee.organisation.nonUkAddress.title = What is {0}’s address?
leadtrustee.organisation.nonUkAddress.heading = What is {0}’s address?
leadtrustee.organisation.nonUkAddress.checkYourAnswersLabel = What is {0}’s address?

leadtrustee.organisation.emailAddressYesNo.title = Do you know {0}’s email address?
leadtrustee.organisation.emailAddressYesNo.heading = Do you know {0}’s email address?
leadtrustee.organisation.emailAddressYesNo.checkYourAnswersLabel = Do you know {0}’s email address?
leadtrustee.organisation.emailAddressYesNo.error.required = Select yes if you know the lead trustee’s email address

leadtrustee.organisation.emailAddress.title = What is {0}’s email address?
leadtrustee.organisation.emailAddress.heading = What is {0}’s email address?
leadtrustee.organisation.emailAddress.checkYourAnswersLabel = What is {0}’s email address?
leadtrustee.organisation.emailAddress.error.required = Enter the lead trustee’s email address
leadtrustee.organisation.emailAddress.error.length = An email address must be 35 characters or less
leadtrustee.organisation.emailAddress.error.invalid = Enter a valid email address with no spaces, like name@example.com

leadtrustee.organisation.telephoneNumber.title = What is {0}’s telephone number?
leadtrustee.organisation.telephoneNumber.heading = What is {0}’s telephone number?
leadtrustee.organisation.telephoneNumber.checkYourAnswersLabel = What is {0}’s telephone number?
leadtrustee.organisation.telephoneNumber.error.required = Enter the lead trustee’s telephone number
leadtrustee.organisation.telephoneNumber.error.length = A telephone number must be 100 characters or less

trustee.individual.ukCitizen.title = Does {0} have a National Insurance number?
trustee.individual.ukCitizen.heading = Does {0} have a National Insurance number?
trustee.individual.ukCitizen.checkYourAnswersLabel = Does {0} have a National Insurance number?
trustee.individual.ukCitizen.error.required = Select yes if you know the trustee’s National Insurance number

trustee.individualOrBusiness.title = Is the trustee an individual or a business?
trustee.individualOrBusiness.heading = Is the trustee an individual or a business?
trustee.individualOrBusiness.error.required = Select if the trustee is an individual or a business

trustee.individual.name.checkYourAnswersLabel = What is the trustee’s name?
trustee.individual.name.title = What is the trustee’s name?
trustee.individual.name.heading = What is the trustee’s name?
trustee.individual.name.firstName = First name
trustee.individual.name.middleName = Middle names (optional)
trustee.individual.name.lastName = Last name
trustee.individual.name.checkYourAnswersLabel = What is the trustee’s name?
trustee.individual.name.error.firstName.required = Enter the trustee’s first name
trustee.individual.name.error.lastName.required = Enter the trustee’s last name
trustee.individual.name.error.firstName.length = Trustee’s first name must be 35 characters or less
trustee.individual.name.error.middleName.length = Trustee’s middle names must be 35 characters or less
trustee.individual.name.error.lastName.length = Trustee’s last name must be 35 characters or less
trustee.individual.name.error.firstName.invalid = Trustee’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
trustee.individual.name.error.middleName.invalid = Trustee’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
trustee.individual.name.error.lastName.invalid = Trustee’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

trustee.individual.dateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
trustee.individual.dateOfBirthYesNo.title = Do you know the trustee’s date of birth?
trustee.individual.dateOfBirthYesNo.heading = Do you know {0}’s date of birth?
trustee.individual.dateOfBirthYesNo.error.required = Select yes if you know the trustee’s date of birth

trustee.individual.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
trustee.individual.dateOfBirth.title = What is the trustee’s date of birth?
trustee.individual.dateOfBirth.heading = What is {0}’s date of birth?
trustee.individual.dateOfBirth.hint = For example, 31 3 1980
trustee.individual.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
trustee.individual.dateOfBirth.error.required.all = Enter a date of birth
trustee.individual.dateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
trustee.individual.dateOfBirth.error.required = Date of birth must include a {0}
trustee.individual.dateOfBirth.error.invalid = Enter a real date of birth
trustee.individual.dateOfBirth.error.future = Date of birth must be today or in the past
trustee.individual.dateOfBirth.error.past = Date of birth must be after 31 December 1499

trustee.individual.nationalInsuranceNumberYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
trustee.individual.nationalInsuranceNumberYesNo.title = Do you know the trustee’s National Insurance number?
trustee.individual.nationalInsuranceNumberYesNo.heading = Do you know {0}’s National Insurance number?
trustee.individual.nationalInsuranceNumberYesNo.error.required = Select yes if you know the trustee’s National Insurance number

trustee.individual.nationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
trustee.individual.nationalInsuranceNumber.title = What is the trustee’s National Insurance number?
trustee.individual.nationalInsuranceNumber.heading = What is {0}’s National Insurance number?
trustee.individual.nationalInsuranceNumber.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
trustee.individual.nationalInsuranceNumber.error.required = Enter the trustee’s National Insurance number
trustee.individual.nationalInsuranceNumber.error.invalidFormat = Enter the trustee’s National Insurance number in the correct format

trustee.individual.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
trustee.individual.addressYesNo.title = Do you know the trustee’s address?
trustee.individual.addressYesNo.heading = Do you know {0}’s address?
trustee.individual.addressYesNo.error.required = Select yes if you know the trustee’s address

trustee.individual.liveInTheUkYesNo.checkYourAnswersLabel = Does {0} live in the UK?
trustee.individual.liveInTheUkYesNo.title = Does the trustee live in the UK?
trustee.individual.liveInTheUkYesNo.heading = Does {0} live in the UK?
trustee.individual.liveInTheUkYesNo.error.required = Select yes if the trustee lives in the UK

trustee.individual.ukAddress.checkYourAnswersLabel = What is {0}’s address?
trustee.individual.ukAddress.title = What is the trustee’s address?
trustee.individual.ukAddress.heading = What is {0}’s address?
trustee.individual.ukAddress.line1 = Address line 1
trustee.individual.ukAddress.line2 = Address line 2
trustee.individual.ukAddress.line3 = Address line 3 (optional)
trustee.individual.ukAddress.line4 = Address line 4 (optional)
trustee.individual.ukAddress.postcode = Postcode
trustee.individual.ukAddress.postcode.hint = For example AB1 1AB

trustee.individual.nonUkAddress.checkYourAnswersLabel = What is {0}’s address?
trustee.individual.nonUkAddress.title = What is the trustee’s address?
trustee.individual.nonUkAddress.heading = What is {0}’s address?

trustee.individual.passportDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s passport details?
trustee.individual.passportDetailsYesNo.title = Do you know the trustee’s passport details?
trustee.individual.passportDetailsYesNo.heading = Do you know {0}’s passport details?
trustee.individual.passportDetailsYesNo.error.required = Select yes if you know the trustee’s passport details

trustee.individual.passportDetails.checkYourAnswersLabel = What are {0}’s passport details?
trustee.individual.passportDetails.title = What are the trustee’s passport details?
trustee.individual.passportDetails.heading = What are {0}’s passport details?
trustee.individual.passportDetails.country = Passport country of issue
trustee.individual.passportDetails.country.error.required = Enter the trustee’s passport country of issue
trustee.individual.passportDetails.country.error.length = The trustee’s passport country must be 100 characters or less
trustee.individual.passportDetails.number = Passport number
trustee.individual.passportDetails.number.hint = For example, 502135326
trustee.individual.passportDetails.number.error.required = Enter the trustee’s passport number
trustee.individual.passportDetails.number.error.length = The trustee’s passport number must be 30 characters or less
trustee.individual.passportDetails.number.error.invalid = Passport number can only include letters and numbers
trustee.individual.passportDetails.expiryDate = Expiry date
trustee.individual.passportDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
trustee.individual.passportDetails.expiryDate.error.required.all = Enter the passport expiry date
trustee.individual.passportDetails.expiryDate.error.required.two = Passport expiry date must include a {0} and {1}
trustee.individual.passportDetails.expiryDate.error.required = Passport expiry date must include {0}
trustee.individual.passportDetails.expiryDate.error.invalid = Enter a real date when the trustee’s passport expires
trustee.individual.passportDetails.expiryDate.error.future = Passport expiry date must be after 31 December 1499 and before 01 January 2100
trustee.individual.passportDetails.expiryDate.error.past = Passport expiry date must be after 31 December 1499 and before 01 January 2100

trustee.individual.idCardDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s ID card details?
trustee.individual.idCardDetailsYesNo.title = Do you know the trustee’s ID card details?
trustee.individual.idCardDetailsYesNo.heading = Do you know {0}’s ID card details?
trustee.individual.idCardDetailsYesNo.error.required = Select yes if you know the trustee’s ID card details

trustee.individual.idCardDetails.checkYourAnswersLabel = What are {0}’s ID card details?
trustee.individual.idCardDetails.title = What are the trustee’s ID card details?
trustee.individual.idCardDetails.heading = What are {0}’s ID card details?
trustee.individual.idCardDetails.country = ID card country of issue
trustee.individual.idCardDetails.country.error.required = Enter the trustee’s ID card country of issue
trustee.individual.idCardDetails.country.error.length = The trustee’s ID card country must be 100 characters or less
trustee.individual.idCardDetails.number = ID card number
trustee.individual.idCardDetails.number.error.required = Enter the trustee’s ID card number
trustee.individual.idCardDetails.number.error.length = The trustee’s ID card number must be 30 characters or less
trustee.individual.idCardDetails.number.error.invalid = ID card number can only include letters and numbers
trustee.individual.idCardDetails.expiryDate = Expiry date
trustee.individual.idCardDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
trustee.individual.idCardDetails.expiryDate.error.required.all = Enter the ID card expiry date
trustee.individual.idCardDetails.expiryDate.error.required.two = ID card expiry date must include a {0} and {1}
trustee.individual.idCardDetails.expiryDate.error.required = ID card expiry date must include a {0}
trustee.individual.idCardDetails.expiryDate.error.invalid = Enter a real date when the trustee’s ID card expires
trustee.individual.idCardDetails.expiryDate.error.future = ID card expiry date must be after 31 December 1499 and before 01 January 2100
trustee.individual.idCardDetails.expiryDate.error.past = ID card expiry date must be after 31 December 1499 and before 01 January 2100

trustee.whenAdded.checkYourAnswersLabel = When was {0} added as a trustee?
trustee.whenAdded.title = When was the trustee added as a trustee?
trustee.whenAdded.heading = When was {0} added as a trustee?
trustee.whenAdded.hint = Check the trust deed or the power of appointment document. For example, 31 3 1980
trustee.whenAdded.error.required.all = Enter the date the trustee was added to the trust
trustee.whenAdded.error.required.two = The date the trustee was added to the trust must include a {0} and {1}
trustee.whenAdded.error.required = The date the trustee was added to the trust must include {0}
trustee.whenAdded.error.invalid = Enter a real date when the trustee was added to the trust
trustee.whenAdded.error.future = The date the trustee was added to the trust must be today or in the past
trustee.whenAdded.error.past = The date the trustee was added to the trust cannot be before the start date of the trust

trustee.checkDetails.title = Check trustee details
trustee.checkDetails.heading = Check trustee details

trustee.whenRemoved.checkYourAnswersLabel = When was {0} removed as a trustee?
trustee.whenRemoved.title = When was the trustee removed as a trustee?
trustee.whenRemoved.heading = When was {0} removed as a trustee?
trustee.whenRemoved.hint = For example, 31 3 1980
trustee.whenRemoved.error.required.all = Enter the date the trustee was removed from the trust
trustee.whenRemoved.error.required.two = The date the trustee was removed from the trust must include a {0} and {1}
trustee.whenRemoved.error.required = The date the trustee was removed from the trust must include {0}
trustee.whenRemoved.error.invalid = Enter a real date when the trustee was removed from the trust
trustee.whenRemoved.error.future = The date the trustee was removed from the trust must be today or in the past
trustee.whenRemoved.error.past = The date the trustee was was removed from trust cannot be before the start date of the trust
