
site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = maintain-lead-trustee-frontend
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out
site.save.continue = Save and continue
site.date.hint = For example, 31 3 1980

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.postcodeInvalid = Enter a real postcode

index.title = maintain-lead-trustee-frontend
index.heading = maintain-lead-trustee-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

agentNotAuthorised.title = Sorry, you cannot access this trust
agentNotAuthorised.heading = Sorry, you cannot access this trust
agentNotAuthorised.subheading = This trust’s UTR: {0}
agentNotAuthorised.p1 = The trustee who claimed the trust needs to give you authorisation.
agentNotAuthorised.p2 = You can create an authorisation link to send to the trustee through
agentNotAuthorised.p2.a = Agent Services.
agentNotAuthorised.p3 = The trustee who claimed the trust must use the same Government Gateway account to approve your request.
agentNotAuthorised.p4 = If you need help with this service
agentNotAuthorised.p4.a = contact the trusts helpline (opens in a new window or tab).
agentNotAuthorised.p5 = You can
agentNotAuthorised.p5.a = return to register and maintain a trust for a client.

createAgentServicesAccount.title = Create an agent services account
createAgentServicesAccount.heading = Create an agent services account
createAgentServicesAccount.paragraph1 = Before you can register a trust you will need to create an agent services account. You can do this now.
createAgentServicesAccount.insetText = You need to be the person responsible for your firm’s tax or administrative matters. The account gives you administrative control over your firm’s access to new HMRC online services.
createAgentServicesAccount.link = Check the guidance
createAgentServicesAccount.paragraph2 = to find out what you will need to create an agent services account.
createAgentServicesAccount.paragraph3 = Once you have created your agent services account, you can carry on with your trust registration.
createAgentServicesAccount.cta = Create an agent services account

trustNotClaimed.title = Sorry, you cannot access this trust
trustNotClaimed.heading = Sorry, you cannot access this trust
trustNotClaimed.subheading = This trust’s UTR: {0}
trustNotClaimed.p1 = One of the trustees will need to complete the next two steps so you can maintain the trust online on their behalf.
trustNotClaimed.bullet.1.title = Trustee needs to claim the trust
trustNotClaimed.bullet.1.p1 = A trustee needs to log onto the Trust Registration Service using their Government Gateway account. The account they use must be an organisation account, not an individual account.
trustNotClaimed.bullet.1.p2 = If they do not have an account, they can
trustNotClaimed.bullet.1.p2.a = register for one here (opens in a new tab).
trustNotClaimed.bullet.1.p3 = The trustee needs to correctly answer questions about the trust so HMRC can prove the connection between the trustee and the trust.
trustNotClaimed.bullet.1.p4 = The trustee must complete this step before you can request authorisation from them to maintain the trust.
trustNotClaimed.bullet.2.title = Trustee needs to authorise your online access the trust
trustNotClaimed.bullet.2.p1 = Through Agent Services you can create an authorisation link to send to the trustee.
trustNotClaimed.bullet.2.p2 = The trustee needs to use the same Government Gateway organisation account used to claim the trust to approve your request.
trustNotClaimed.bullet.2.p3 = If you need help with the service
trustNotClaimed.bullet.2.p3.a = contact the trusts helpline (opens in a new window or tab).
trustNotClaimed.bullet.2.p4 = You can
trustNotClaimed.bullet.2.p4.a = return to register and maintain a trust for a client.

site.address.nonUk.title = What is the address?
site.address.nonUk.heading = What is {0}’s address?
site.address.nonUk.line1 = Address line 1
site.address.nonUk.line2 = Address line 2
site.address.nonUk.line3 = Address line 3 (optional)
site.address.nonUk.country = Country

nonUkAddress.error.line1.required = Enter address line 1
nonUkAddress.error.line2.required = Enter address line 2
nonUkAddress.error.country.required = Select a country
nonUkAddress.error.line1.length = Address line 1 must be 35 characters or less
nonUkAddress.error.line2.length = Address line 2 must be 35 characters or less
nonUkAddress.error.line3.length = Address line 3 must be 35 characters or less
nonUkAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
nonUkAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
nonUkAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

leadTrusteeName.defaultText = the lead trustee
trusteeName.defaultText = the trustee

leadtrustee.individual.name.title = What is the lead trustee’s name?
leadtrustee.individual.name.heading = What is the lead trustee’s name?
leadtrustee.individual.name.firstName = First name
leadtrustee.individual.name.middleName = Middle names (optional)
leadtrustee.individual.name.lastName = Last name
leadtrustee.individual.name.checkYourAnswersLabel = What is the lead trustee’s name?
leadtrustee.individual.name.error.firstName.required = Enter the lead trustee’s first name
leadtrustee.individual.name.error.lastName.required = Enter the lead trustee’s last name
leadtrustee.individual.name.error.firstName.length = Lead trustee’s first name must be 35 characters or less
leadtrustee.individual.name.error.middleName.length = Lead trustee’s middle names must be 35 characters or less
leadtrustee.individual.name.error.lastName.length = Lead trustee’s last name must be 35 characters or less

leadtrustee.individual.dateOfBirth.title = What is {0}’s date of birth?
leadtrustee.individual.dateOfBirth.heading = What is {0}’s date of birth?
leadtrustee.individual.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
leadtrustee.individual.dateOfBirth.error.required.all = Enter a date of birth
leadtrustee.individual.dateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
leadtrustee.individual.dateOfBirth.error.required = Date of birth must include a {0}
leadtrustee.individual.dateOfBirth.error.invalid = Enter a real date of birth
leadtrustee.individual.dateOfBirth.error.future = Date of birth must be today or in the past
leadtrustee.individual.dateOfBirth.error.past = Date of birth must be after 31 December 1499

leadtrustee.individual.ukCitizen.title = Does {0} have a National Insurance number?
leadtrustee.individual.ukCitizen.heading = Does {0} have a National Insurance number?
leadtrustee.individual.ukCitizen.checkYourAnswersLabel = Does {0} have a National Insurance number?
leadtrustee.individual.ukCitizen.error.required = Select yes if you know the lead trustee’s National Insurance number

leadtrustee.individual.nationalInsuranceNumber.title = What is {0}’s National Insurance number?
leadtrustee.individual.nationalInsuranceNumber.heading = What is {0}’s National Insurance number?
leadtrustee.individual.nationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
leadtrustee.individual.nationalInsuranceNumber.error.required = Enter the lead trustee’s National Insurance number
leadtrustee.individual.nationalInsuranceNumber.error.invalidFormat = Enter the lead trustee’s National Insurance number in the correct format

leadtrustee.individual.identificationDetailOptions.title = Which of {0}’s details can you provide?
leadtrustee.individual.identificationDetailOptions.heading = Which of {0}’s details can you provide?
leadtrustee.individual.identificationDetailOptions.idCard = ID Card
leadtrustee.individual.identificationDetailOptions.passport = Passport
leadtrustee.individual.identificationDetailOptions.checkYourAnswersLabel = Which of {0}’s details can you provide?
leadtrustee.individual.identificationDetailOptions.error.required = Select which of these details you can provide

leadtrustee.individual.idCardDetails.title = What are {0}’s ID card details?
leadtrustee.individual.idCardDetails.heading = What are {0}’s ID card details?
leadtrustee.individual.idCardDetails.checkYourAnswersLabel = What are {0}’s ID card details?
leadtrustee.individual.idCardDetails.country = ID card country of issue
leadtrustee.individual.idCardDetails.error.country.required = Enter the lead trustee’s ID card country of issue
leadtrustee.individual.idCardDetails.country.error.required = Enter the lead trustee’s ID card country of issue
leadtrustee.individual.idCardDetails.country.error.length = The the lead trustee’s ID card country must be 100 characters or less
leadtrustee.individual.idCardDetails.number = ID card number
leadtrustee.individual.idCardDetails.number.error.required = Enter the lead trustee’s ID card number
leadtrustee.individual.idCardDetails.number.error.length = ID card number must be 30 characters or less
leadtrustee.individual.idCardDetails.number.error.invalid = ID card number can only include letters and numbers
leadtrustee.individual.idCardDetails.expiryDate.title = Expiry date
leadtrustee.individual.idCardDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
leadtrustee.individual.idCardDetails.expiryDate.error.required.all = Enter the ID card expiry date
leadtrustee.individual.idCardDetails.expiryDate.error.required.two = ID card expiry date must include a {0} and {1}
leadtrustee.individual.idCardDetails.expiryDate.error.required = ID card expiry date must include a {0}
leadtrustee.individual.idCardDetails.expiryDate.error.invalid = Enter a real date when the lead trustee’s ID card expires
leadtrustee.individual.idCardDetails.expiryDate.error.future = ID card expiry date must be after 31 December 1499 and before 01 January 2100
leadtrustee.individual.idCardDetails.expiryDate.error.past = ID card expiry date must be after 31 December 1499 and before 01 January 2100

leadtrustee.individual.passportDetails.title = What are {0}’s passport details?
leadtrustee.individual.passportDetails.heading = What are {0}’s passport details?
leadtrustee.individual.passportDetails.checkYourAnswersLabel = What are {0}’s passport details?
leadtrustee.individual.passportDetails.country = Passport country of issue
leadtrustee.individual.passportDetails.error.country.required = Enter the lead trustee’s passport country of issue
leadtrustee.individual.passportDetails.country.error.required = Enter the lead trustee’s passport country of issue
leadtrustee.individual.passportDetails.country.error.length = The the lead trustee’s passport country must be 100 characters or less
leadtrustee.individual.passportDetails.number = Passport number
leadtrustee.individual.passportDetails.number.error.required = Enter the lead trustee’s passport number
leadtrustee.individual.passportDetails.number.error.length = Passport number must be 30 characters or less
leadtrustee.individual.passportDetails.number.error.invalid = Passport number can only include letters and numbers
leadtrustee.individual.passportDetails.expiryDate.title = Expiry date
leadtrustee.individual.passportDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
leadtrustee.individual.passportDetails.expiryDate.error.required.all = Enter the passport expiry date
leadtrustee.individual.passportDetails.expiryDate.error.required.two = Passport expiry date must include a {0} and {1}
leadtrustee.individual.passportDetails.expiryDate.error.required = Passport expiry date must include a {0}
leadtrustee.individual.passportDetails.expiryDate.error.invalid = Enter a real date when the lead trustee’s passport expires
leadtrustee.individual.passportDetails.expiryDate.error.future = Passport expiry date must be after 31 December 1499 and before 01 January 2100
leadtrustee.individual.passportDetails.expiryDate.error.past = Passport expiry date must be after 31 December 1499 and before 01 January 2100

leadtrustee.individual.liveInTheUkYesNoPage.title = liveInTheUkYesNoPage
leadtrustee.individual.liveInTheUkYesNoPage.heading = liveInTheUkYesNoPage
leadtrustee.individual.liveInTheUkYesNoPage.checkYourAnswersLabel = liveInTheUkYesNoPage
leadtrustee.individual.liveInTheUkYesNoPage.error.required = Select yes if liveInTheUkYesNoPage

leadtrustee.individual.nonUkAddress.title = nonUkAddress
leadtrustee.individual.nonUkAddress.heading = nonUkAddress
leadtrustee.individual.nonUkAddress.line1 = line1
leadtrustee.individual.nonUkAddress.line2 = line2
leadtrustee.individual.nonUkAddress.checkYourAnswersLabel = nonUkAddress
leadtrustee.individual.nonUkAddress.error.line1.required = Enter line1
leadtrustee.individual.nonUkAddress.error.line2.required = Enter line2
leadtrustee.individual.nonUkAddress.error.line1.length = line1 must be line2 characters or less
leadtrustee.individual.nonUkAddress.error.line2.length = line2 must be 100 characters or less

leadtrustee.individual.ukAddress.title = ukAddress
leadtrustee.individual.ukAddress.heading = ukAddress
leadtrustee.individual.ukAddress.line1 = line1
leadtrustee.individual.ukAddress.line2 = line2
leadtrustee.individual.ukAddress.checkYourAnswersLabel = ukAddress
leadtrustee.individual.ukAddress.error.line1.required = Enter line1
leadtrustee.individual.ukAddress.error.line2.required = Enter line2
leadtrustee.individual.ukAddress.error.line1.length = line1 must be line2 characters or less
leadtrustee.individual.ukAddress.error.line2.length = line2 must be 100 characters or less

leadtrustee.individual.emailAddress.title = emailAddress
leadtrustee.individual.emailAddress.heading = emailAddress
leadtrustee.individual.emailAddress.checkYourAnswersLabel = emailAddress
leadtrustee.individual.emailAddress.error.required = Enter emailAddress
leadtrustee.individual.emailAddress.error.length = EmailAddress must be 512 characters or less

leadtrustee.individual.emailAddressYesNo.title = emailAddressYesNo
leadtrustee.individual.emailAddressYesNo.heading = emailAddressYesNo
leadtrustee.individual.emailAddressYesNo.checkYourAnswersLabel = emailAddressYesNo
leadtrustee.individual.emailAddressYesNo.error.required = Select yes if emailAddressYesNo

leadtrustee.individual.telephoneNumber.title = telephoneNumber
leadtrustee.individual.telephoneNumber.heading = telephoneNumber
leadtrustee.individual.telephoneNumber.checkYourAnswersLabel = telephoneNumber
leadtrustee.individual.telephoneNumber.error.required = Enter telephoneNumber
leadtrustee.individual.telephoneNumber.error.length = TelephoneNumber must be 100 characters or less

trustee.individual.ukCitizen.title = Does {0} have a National Insurance number?
trustee.individual.ukCitizen.heading = Does {0} have a National Insurance number?
trustee.individual.ukCitizen.checkYourAnswersLabel = Does {0} have a National Insurance number?
trustee.individual.ukCitizen.error.required = Select yes if you know the trustee’s National Insurance number

trustee.individualOrBusiness.title = Is the trustee an individual or a business?
trustee.individualOrBusiness.heading = Is the trustee an individual or a business?
trustee.individualOrBusiness.error.required = Select if the trustee is an individual or a business

trustee.individual.name.title = What is the trustee’s name?
trustee.individual.name.heading = What is the trustee’s name?
trustee.individual.name.firstName = First name
trustee.individual.name.middleName = Middle names (optional)
trustee.individual.name.lastName = Last name
trustee.individual.name.checkYourAnswersLabel = What is the trustee’s name?
trustee.individual.name.error.firstName.required = Enter the trustee’s first name
trustee.individual.name.error.lastName.required = Enter the trustee’s last name
trustee.individual.name.error.firstName.length = Trustee’s first name must be 35 characters or less
trustee.individual.name.error.middleName.length = Trustee’s middle names must be 35 characters or less
trustee.individual.name.error.lastName.length = Trustee’s last name must be 35 characters or less

trustee.individual.dateOfBirth.title = What is the trustee’s date of birth?
trustee.individual.dateOfBirth.heading = What is {0}’s date of birth?
trustee.individual.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
trustee.individual.dateOfBirth.error.required.all = Enter a date of birth
trustee.individual.dateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
trustee.individual.dateOfBirth.error.required = Date of birth must include a {0}
trustee.individual.dateOfBirth.error.invalid = Enter a real date of birth
trustee.individual.dateOfBirth.error.future = Date of birth must be today or in the past
trustee.individual.dateOfBirth.error.past = Date of birth must be after 31 December 1499

trustee.individual.dateOfBirthYesNo.title = Do you know the trustee’s date of birth?
trustee.individual.dateOfBirthYesNo.heading = Do you know {0}’s date of birth?
trustee.individual.dateOfBirthYesNo.error.required = Select yes if you know the trustees date of birth

trustee.individual.nationalInsuranceNumberYesNo.title = Do you know the trustee’s National Insurance number?
trustee.individual.nationalInsuranceNumberYesNo.heading = Do you know {0}’s National Insurance number?
trustee.individual.nationalInsuranceNumberYesNo.error.required = Select yes if you know the trustees National Insurance number

trustee.individual.nationalInsuranceNumber.title = What is the trustee’s National Insurance number?
trustee.individual.nationalInsuranceNumber.heading = What is {0}’s National Insurance number?
trustee.individual.nationalInsuranceNumber.error.required = Enter the trustee’s National Insurance number
trustee.individual.nationalInsuranceNumber.error.invalidFormat = Enter the trustee’s National Insurance number in the correct format

trustee.individual.addressYesNo.title = Do you know the trustee’s address?
trustee.individual.addressYesNo.heading = Do you know {0}’s address?
trustee.individual.addressYesNo.error.required = Select yes if you know the trustees address

trustee.individual.liveInTheUkYesNo.title = Does the trustee live in the UK?
trustee.individual.liveInTheUkYesNo.heading = Does {0} live in the UK?
trustee.individual.liveInTheUkYesNo.error.required = Select yes if the trustee lives in the UK

trustee.individual.nonUkAddress.title = What is the trustee’s address?
trustee.individual.nonUkAddress.heading = What is {0}’s address?

ukAddress.title = What is the trustee’s address?
ukAddress.heading = What is {0}’s address?
ukAddress.line1 = Address line 1
ukAddress.line2 = Address line 2
ukAddress.line3 = Address line 3 (optional)
ukAddress.line4 = Address line 4 (optional)
ukAddress.postcode = Postcode
ukAddress.postcode.hint = For example AB1 1AB
ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

trustee.individual.passportDetailsYesNo.title = Do you know the trustee’s passport details?
trustee.individual.passportDetailsYesNo.heading = Do you know {0}’s passport details?
trustee.individual.passportDetailsYesNo.error.required = Select yes if you know the trustee’s passport details

trustee.individual.passportDetails.title = What are the trustee’s passport details?
trustee.individual.passportDetails.heading = What are {0}’s passport details?
trustee.individual.passportDetails.country = Passport country of issue
trustee.individual.passportDetails.country.error.required = Enter the trustee’s passport country of issue
trustee.individual.passportDetails.country.error.length = The trustee’s passport country must be 100 characters or less
trustee.individual.passportDetails.number = Passport number
trustee.individual.passportDetails.number.hint = For example, 502135326
trustee.individual.passportDetails.number.error.required = Enter the trustee’s passport number
trustee.individual.passportDetails.number.error.length = The trustee’s passport number must be 30 characters or less
trustee.individual.passportDetails.number.error.invalid = Passport number can only include letters and numbers
trustee.individual.passportDetails.expiryDate = Expiry date
trustee.individual.passportDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
trustee.individual.passportDetails.expiryDate.error.required.all = Enter the passport expiry date
trustee.individual.passportDetails.expiryDate.error.required.two = Passport expiry date must include a {0} and {1}
trustee.individual.passportDetails.expiryDate.error.required = Passport expiry date must include {0}
trustee.individual.passportDetails.expiryDate.error.invalid = Enter a real date when the trustee’s passport expires
trustee.individual.passportDetails.expiryDate.error.future = Passport expiry date must be after 31 December 1499 and before 01 January 2100
trustee.individual.passportDetails.expiryDate.error.past = Passport expiry date must be after 31 December 1499 and before 01 January 2100

trustee.individual.idCardDetailsYesNo.title = Do you know the trustee’s ID card details?
trustee.individual.idCardDetailsYesNo.heading = Do you know {0}’s ID card details?
trustee.individual.idCardDetailsYesNo.error.required = Select yes if you know the trustee’s ID card details

trustee.individual.idCardDetails.title = What are the trustee’s ID card details?
trustee.individual.idCardDetails.heading = What are {0}’s ID card details?
trustee.individual.idCardDetails.country = ID card country of issue
trustee.individual.idCardDetails.country.error.required = Enter the trustee’s ID card country of issue
trustee.individual.idCardDetails.country.error.length = The trustee’s ID card country must be 100 characters or less
trustee.individual.idCardDetails.number = ID card number
trustee.individual.idCardDetails.number.error.required = Enter the trustee’s ID card number
trustee.individual.idCardDetails.number.error.length = The trustee’s ID card number must be 30 characters or less
trustee.individual.idCardDetails.number.error.invalid = ID card number can only include letters and numbers
trustee.individual.idCardDetails.expiryDate = Expiry date
trustee.individual.idCardDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
trustee.individual.idCardDetails.expiryDate.error.required.all = Enter the ID card expiry date
trustee.individual.idCardDetails.expiryDate.error.required.two = ID card expiry date must include a {0} and {1}
trustee.individual.idCardDetails.expiryDate.error.required = ID card expiry date must include a {0}
trustee.individual.idCardDetails.expiryDate.error.invalid = Enter a real date when the trustee’s ID card expires
trustee.individual.idCardDetails.expiryDate.error.future = ID card expiry date must be after 31 December 1499 and before 01 January 2100
trustee.individual.idCardDetails.expiryDate.error.past = ID card expiry date must be after 31 December 1499 and before 01 January 2100

trustee.whenAdded.title = When was the trustee added as a trustee?
trustee.whenAdded.heading = When was {0} added as a trustee?
trustee.whenAdded.hint = Check the trust deed or the power of appointment document. For example, 31 3 1980
trustee.whenAdded.error.required.all = Enter the passport expiry date
trustee.whenAdded.error.required.two = Passport expiry date must include a {0} and {1}
trustee.whenAdded.error.required = Passport expiry date must include {0}
trustee.whenAdded.error.invalid = Enter a real date when the trustee’s passport expires
trustee.whenAdded.error.future = Passport expiry date must be after 31 December 1499 and before 01 January 2100
trustee.whenAdded.error.past = Passport expiry date must be after 31 December 1499 and before 01 January 2100