checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = maintain-lead-trustee-frontend
index.heading = maintain-lead-trustee-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = maintain-lead-trustee-frontend
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

leadtrustee.individual.addressYesNoPage.title = addressYesNoPage
leadtrustee.individual.addressYesNoPage.heading = addressYesNoPage
leadtrustee.individual.addressYesNoPage.checkYourAnswersLabel = addressYesNoPage
leadtrustee.individual.addressYesNoPage.error.required = Select yes if addressYesNoPage

leadtrustee.individual.dateOfBirth.title = DateOfBirth
leadtrustee.individual.dateOfBirth.heading = DateOfBirth
leadtrustee.individual.dateOfBirth.checkYourAnswersLabel = DateOfBirth
leadtrustee.individual.dateOfBirth.error.required.all = Enter the dateOfBirth
leadtrustee.individual.dateOfBirth.error.required.two = The dateOfBirth must include {0} and {1}
leadtrustee.individual.dateOfBirth.error.required = The dateOfBirth must include {0}
leadtrustee.individual.dateOfBirth.error.invalid = Enter a real DateOfBirth

leadtrustee.individual.idCardDetails.title = idCardDetails
leadtrustee.individual.idCardDetails.heading = idCardDetails
leadtrustee.individual.idCardDetails.checkYourAnswersLabel = idCardDetails
leadtrustee.individual.idCardDetails.error.required = Enter idCardDetails
leadtrustee.individual.idCardDetails.error.length = IdCardDetails must be 100 characters or less

leadtrustee.individual.idCardYesNoPage.title = idCardYesNoPage
leadtrustee.individual.idCardYesNoPage.heading = idCardYesNoPage
leadtrustee.individual.idCardYesNoPage.checkYourAnswersLabel = idCardYesNoPage
leadtrustee.individual.idCardYesNoPage.error.required = Select yes if idCardYesNoPage

leadtrustee.individual.liveInTheUkYesNoPage.title = liveInTheUkYesNoPage
leadtrustee.individual.liveInTheUkYesNoPage.heading = liveInTheUkYesNoPage
leadtrustee.individual.liveInTheUkYesNoPage.checkYourAnswersLabel = liveInTheUkYesNoPage
leadtrustee.individual.liveInTheUkYesNoPage.error.required = Select yes if liveInTheUkYesNoPage

leadtrustee.individual.name.title = name
leadtrustee.individual.name.heading = name
leadtrustee.individual.name.firstName = firstName
leadtrustee.individual.name.lastName = lastName
leadtrustee.individual.name.checkYourAnswersLabel = name
leadtrustee.individual.name.error.firstName.required = Enter firstName
leadtrustee.individual.name.error.lastName.required = Enter lastName
leadtrustee.individual.name.error.firstName.length = firstName must be 100 characters or less
leadtrustee.individual.name.error.lastName.length = lastName must be 100 characters or less

leadtrustee.individual.nationalInsuranceNumber.title = nationalInsuranceNumber
leadtrustee.individual.nationalInsuranceNumber.heading = nationalInsuranceNumber
leadtrustee.individual.nationalInsuranceNumber.checkYourAnswersLabel = nationalInsuranceNumber
leadtrustee.individual.nationalInsuranceNumber.error.required = Enter nationalInsuranceNumber
leadtrustee.individual.nationalInsuranceNumber.error.length = NationalInsuranceNumber must be 10 characters or less

leadtrustee.individual.nationalInsuranceNumberyesNoPage.title = nationalInsuranceNumberyesNoPage
leadtrustee.individual.nationalInsuranceNumberyesNoPage.heading = nationalInsuranceNumberyesNoPage
leadtrustee.individual.nationalInsuranceNumberyesNoPage.checkYourAnswersLabel = nationalInsuranceNumberyesNoPage
leadtrustee.individual.nationalInsuranceNumberyesNoPage.error.required = Select yes if nationalInsuranceNumberyesNoPage

leadtrustee.individual.nonUkAddress.title = nonUkAddress
leadtrustee.individual.nonUkAddress.heading = nonUkAddress
leadtrustee.individual.nonUkAddress.line1 = line1
leadtrustee.individual.nonUkAddress.line2 = line2
leadtrustee.individual.nonUkAddress.checkYourAnswersLabel = nonUkAddress
leadtrustee.individual.nonUkAddress.error.line1.required = Enter line1
leadtrustee.individual.nonUkAddress.error.line2.required = Enter line2
leadtrustee.individual.nonUkAddress.error.line1.length = line1 must be line2 characters or less
leadtrustee.individual.nonUkAddress.error.line2.length = line2 must be 100 characters or less

leadtrustee.individual.passportDetails.title = passportDetails
leadtrustee.individual.passportDetails.heading = passportDetails
leadtrustee.individual.passportDetails.checkYourAnswersLabel = passportDetails
leadtrustee.individual.passportDetails.error.required = Enter passportDetails
leadtrustee.individual.passportDetails.error.length = PassportDetails must be 100 characters or less

leadtrustee.individual.passportYesNoPage.title = passportYesNoPage
leadtrustee.individual.passportYesNoPage.heading = passportYesNoPage
leadtrustee.individual.passportYesNoPage.checkYourAnswersLabel = passportYesNoPage
leadtrustee.individual.passportYesNoPage.error.required = Select yes if passportYesNoPage

leadtrustee.individual.ukAddress.title = ukAddress
leadtrustee.individual.ukAddress.heading = ukAddress
leadtrustee.individual.ukAddress.line1 = line1
leadtrustee.individual.ukAddress.line2 = line2
leadtrustee.individual.ukAddress.checkYourAnswersLabel = ukAddress
leadtrustee.individual.ukAddress.error.line1.required = Enter line1
leadtrustee.individual.ukAddress.error.line2.required = Enter line2
leadtrustee.individual.ukAddress.error.line1.length = line1 must be line2 characters or less
leadtrustee.individual.ukAddress.error.line2.length = line2 must be 100 characters or less

leadtrustee.individual.ukCitizen.title = ukCitizen
leadtrustee.individual.ukCitizen.heading = ukCitizen
leadtrustee.individual.ukCitizen.checkYourAnswersLabel = ukCitizen
leadtrustee.individual.ukCitizen.error.required = Select yes if ukCitizen

leadtrustee.individual.emailAddress.title = emailAddress
leadtrustee.individual.emailAddress.heading = emailAddress
leadtrustee.individual.emailAddress.checkYourAnswersLabel = emailAddress
leadtrustee.individual.emailAddress.error.required = Enter emailAddress
leadtrustee.individual.emailAddress.error.length = EmailAddress must be 512 characters or less

leadtrustee.individual.emailAddressYesNo.title = emailAddressYesNo
leadtrustee.individual.emailAddressYesNo.heading = emailAddressYesNo
leadtrustee.individual.emailAddressYesNo.checkYourAnswersLabel = emailAddressYesNo
leadtrustee.individual.emailAddressYesNo.error.required = Select yes if emailAddressYesNo

leadtrustee.individual.identificationDetailOptions.title = identificationDetailOptions
leadtrustee.individual.identificationDetailOptions.heading = identificationDetailOptions
leadtrustee.individual.identificationDetailOptions.idCard = ID Card
leadtrustee.individual.identificationDetailOptions.passport = Passport
leadtrustee.individual.identificationDetailOptions.checkYourAnswersLabel = identificationDetailOptions
leadtrustee.individual.identificationDetailOptions.error.required = Select identificationDetailOptions

leadtrustee.individual.telephoneNumber.title = telephoneNumber
leadtrustee.individual.telephoneNumber.heading = telephoneNumber
leadtrustee.individual.telephoneNumber.checkYourAnswersLabel = telephoneNumber
leadtrustee.individual.telephoneNumber.error.required = Enter telephoneNumber
leadtrustee.individual.telephoneNumber.error.length = TelephoneNumber must be 100 characters or less
