checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = maintain-lead-trustee-frontend
index.heading = maintain-lead-trustee-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = maintain-lead-trustee-frontend
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

agentNotAuthorised.title = Sorry, you cannot access this trust
agentNotAuthorised.heading = Sorry, you cannot access this trust
agentNotAuthorised.subheading = This trust’s UTR: {0}
agentNotAuthorised.p1 = The trustee who claimed the trust needs to give you authorisation.
agentNotAuthorised.p2 = You can create an authorisation link to send to the trustee through
agentNotAuthorised.p2.a = Agent Services.
agentNotAuthorised.p3 = The trustee who claimed the trust must use the same Government Gateway account to approve your request.
agentNotAuthorised.p4 = If you need help with this service
agentNotAuthorised.p4.a = contact the trusts helpline (opens in a new window or tab).
agentNotAuthorised.p5 = You can
agentNotAuthorised.p5.a = return to register and maintain a trust for a client.

createAgentServicesAccount.title = Create an agent services account
createAgentServicesAccount.heading = Create an agent services account
createAgentServicesAccount.paragraph1 = Before you can register a trust you will need to create an agent services account. You can do this now.
createAgentServicesAccount.insetText = You need to be the person responsible for your firm’s tax or administrative matters. The account gives you administrative control over your firm’s access to new HMRC online services.
createAgentServicesAccount.link = Check the guidance
createAgentServicesAccount.paragraph2 = to find out what you will need to create an agent services account.
createAgentServicesAccount.paragraph3 = Once you have created your agent services account, you can carry on with your trust registration.
createAgentServicesAccount.cta = Create an agent services account

trustNotClaimed.title = Sorry, you cannot access this trust
trustNotClaimed.heading = Sorry, you cannot access this trust
trustNotClaimed.subheading = This trust’s UTR: {0}
trustNotClaimed.p1 = One of the trustees will need to complete the next two steps so you can maintain the trust online on their behalf.
trustNotClaimed.bullet.1.title = Trustee needs to claim the trust
trustNotClaimed.bullet.1.p1 = A trustee needs to log onto the Trust Registration Service using their Government Gateway account. The account they use must be an organisation account, not an individual account.
trustNotClaimed.bullet.1.p2 = If they do not have an account, they can
trustNotClaimed.bullet.1.p2.a = register for one here (opens in a new tab).
trustNotClaimed.bullet.1.p3 = The trustee needs to correctly answer questions about the trust so HMRC can prove the connection between the trustee and the trust.
trustNotClaimed.bullet.1.p4 = The trustee must complete this step before you can request authorisation from them to maintain the trust.
trustNotClaimed.bullet.2.title = Trustee needs to authorise your online access the trust
trustNotClaimed.bullet.2.p1 = Through Agent Services you can create an authorisation link to send to the trustee.
trustNotClaimed.bullet.2.p2 = The trustee needs to use the same Government Gateway organisation account used to claim the trust to approve your request.
trustNotClaimed.bullet.2.p3 = If you need help with the service
trustNotClaimed.bullet.2.p3.a = contact the trusts helpline (opens in a new window or tab).
trustNotClaimed.bullet.2.p4 = You can
trustNotClaimed.bullet.2.p4.a = return to register and maintain a trust for a client.

entities.lead = Lead
entities.trustee = Trustee
entities.trustee.individual = Trustee Individual
entities.trustee.business = Trustee Company
entities.no.name.added = No name added
entities.no.value.added = No value added

addATrusteeYesNo.title = Do you want to add a trustee?
addATrusteeYesNo.heading = Do you want to add a trustee?
addATrusteeYesNo.error.required = Select yes if you want to add a trustee

addATrustee.title = Add a trustee
addATrustee.heading = Add a trustee
addATrustee.singular.heading = Add a trustee
addATrustee.count.heading = You have added {0} trustees
addATrustee.additional-content = Do you need to add another trustee?
addATrustee.add-them-now = Yes, I want to add them now
addATrustee.add-them-later = Yes, I want to add them later
addATrustee.no-complete = No, I have added all trustees
addATrustee.checkYourAnswersLabel = Add A Trustee
addATrustee.individual = Trustee Individual
addATrustee.business = Trustee Company
addATrustee.error.required = Select yes if you want to add another trustee
addATrustee.lead-trustee.required = You need to add or nominate a lead trustee.

removeATrustee.title = Are you sure you want to remove {0}?
removeATrustee.heading = Are you sure you want to remove {0}?
removeATrustee.default = the trustee
removeATrustee.error.required = Select yes if you want to remove the trustee

leadTrusteeName.defaultText = the lead trustee

leadtrustee.individual.dateOfBirth.title = What is {0}’s date of birth?
leadtrustee.individual.dateOfBirth.heading = DateOfBirth
leadtrustee.individual.dateOfBirth.checkYourAnswersLabel = DateOfBirth
leadtrustee.individual.dateOfBirth.error.required.all = Enter the dateOfBirth
leadtrustee.individual.dateOfBirth.error.required.two = The dateOfBirth must include {0} and {1}
leadtrustee.individual.dateOfBirth.error.required = The dateOfBirth must include {0}
leadtrustee.individual.dateOfBirth.error.invalid = Enter a real DateOfBirth

leadtrustee.individual.idCardDetails.title = idCardDetails
leadtrustee.individual.idCardDetails.heading = idCardDetails
leadtrustee.individual.idCardDetails.checkYourAnswersLabel = idCardDetails
leadtrustee.individual.idCardDetails.error.required = Enter idCardDetails
leadtrustee.individual.idCardDetails.error.length = IdCardDetails must be 100 characters or less

leadtrustee.individual.liveInTheUkYesNoPage.title = liveInTheUkYesNoPage
leadtrustee.individual.liveInTheUkYesNoPage.heading = liveInTheUkYesNoPage
leadtrustee.individual.liveInTheUkYesNoPage.checkYourAnswersLabel = liveInTheUkYesNoPage
leadtrustee.individual.liveInTheUkYesNoPage.error.required = Select yes if liveInTheUkYesNoPage

leadtrustee.individual.name.title = name
leadtrustee.individual.name.heading = name
leadtrustee.individual.name.firstName = firstName
leadtrustee.individual.name.lastName = lastName
leadtrustee.individual.name.checkYourAnswersLabel = name
leadtrustee.individual.name.error.firstName.required = Enter firstName
leadtrustee.individual.name.error.lastName.required = Enter lastName
leadtrustee.individual.name.error.firstName.length = firstName must be 100 characters or less
leadtrustee.individual.name.error.lastName.length = lastName must be 100 characters or less

leadtrustee.individual.nationalInsuranceNumber.title = nationalInsuranceNumber
leadtrustee.individual.nationalInsuranceNumber.heading = nationalInsuranceNumber
leadtrustee.individual.nationalInsuranceNumber.checkYourAnswersLabel = nationalInsuranceNumber
leadtrustee.individual.nationalInsuranceNumber.error.required = Enter nationalInsuranceNumber
leadtrustee.individual.nationalInsuranceNumber.error.length = NationalInsuranceNumber must be 10 characters or less

leadtrustee.individual.nonUkAddress.title = nonUkAddress
leadtrustee.individual.nonUkAddress.heading = nonUkAddress
leadtrustee.individual.nonUkAddress.line1 = line1
leadtrustee.individual.nonUkAddress.line2 = line2
leadtrustee.individual.nonUkAddress.checkYourAnswersLabel = nonUkAddress
leadtrustee.individual.nonUkAddress.error.line1.required = Enter line1
leadtrustee.individual.nonUkAddress.error.line2.required = Enter line2
leadtrustee.individual.nonUkAddress.error.line1.length = line1 must be line2 characters or less
leadtrustee.individual.nonUkAddress.error.line2.length = line2 must be 100 characters or less

leadtrustee.individual.passportDetails.title = passportDetails
leadtrustee.individual.passportDetails.heading = passportDetails
leadtrustee.individual.passportDetails.checkYourAnswersLabel = passportDetails
leadtrustee.individual.passportDetails.error.required = Enter passportDetails
leadtrustee.individual.passportDetails.error.length = PassportDetails must be 100 characters or less

leadtrustee.individual.ukAddress.title = ukAddress
leadtrustee.individual.ukAddress.heading = ukAddress
leadtrustee.individual.ukAddress.line1 = line1
leadtrustee.individual.ukAddress.line2 = line2
leadtrustee.individual.ukAddress.checkYourAnswersLabel = ukAddress
leadtrustee.individual.ukAddress.error.line1.required = Enter line1
leadtrustee.individual.ukAddress.error.line2.required = Enter line2
leadtrustee.individual.ukAddress.error.line1.length = line1 must be line2 characters or less
leadtrustee.individual.ukAddress.error.line2.length = line2 must be 100 characters or less

leadtrustee.individual.ukCitizen.title = ukCitizen
leadtrustee.individual.ukCitizen.heading = ukCitizen
leadtrustee.individual.ukCitizen.checkYourAnswersLabel = ukCitizen
leadtrustee.individual.ukCitizen.error.required = Select yes if ukCitizen

leadtrustee.individual.emailAddress.title = emailAddress
leadtrustee.individual.emailAddress.heading = emailAddress
leadtrustee.individual.emailAddress.checkYourAnswersLabel = emailAddress
leadtrustee.individual.emailAddress.error.required = Enter emailAddress
leadtrustee.individual.emailAddress.error.length = EmailAddress must be 512 characters or less

leadtrustee.individual.emailAddressYesNo.title = emailAddressYesNo
leadtrustee.individual.emailAddressYesNo.heading = emailAddressYesNo
leadtrustee.individual.emailAddressYesNo.checkYourAnswersLabel = emailAddressYesNo
leadtrustee.individual.emailAddressYesNo.error.required = Select yes if emailAddressYesNo

leadtrustee.individual.identificationDetailOptions.title = identificationDetailOptions
leadtrustee.individual.identificationDetailOptions.heading = identificationDetailOptions
leadtrustee.individual.identificationDetailOptions.idCard = ID Card
leadtrustee.individual.identificationDetailOptions.passport = Passport
leadtrustee.individual.identificationDetailOptions.checkYourAnswersLabel = identificationDetailOptions
leadtrustee.individual.identificationDetailOptions.error.required = Select identificationDetailOptions

leadtrustee.individual.telephoneNumber.title = telephoneNumber
leadtrustee.individual.telephoneNumber.heading = telephoneNumber
leadtrustee.individual.telephoneNumber.checkYourAnswersLabel = telephoneNumber
leadtrustee.individual.telephoneNumber.error.required = Enter telephoneNumber
leadtrustee.individual.telephoneNumber.error.length = TelephoneNumber must be 100 characters or less
