
site.back=Yn ôl
site.delete=Tynnu
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.change.details=Newid manylion
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
site.service_name=Cofrestru Ymddiriedolaeth a’i Chynnal
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.sign_out=Allgofnodi
site.save.continue=Cadw ac yn eich blaen
site.date.hint=Er enghraifft, 31 3 1980
site.telephone_number.hint=Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad
site.inprogress=Ar y gweill
site.complete=Wedi cwblhau
site.error=Gwall:
site.cannotRemove=Peidiwch â thynnu
site.cannotRemove-hidden=Peidiwch â thynnu {0}

checkYourAnswers.title=Gwiriwch eich atebion
checkYourAnswers.heading=Gwiriwch eich atebion

date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn

error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
error.postcodeInvalid=Nodwch god post go iawn

session_expired.title=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance=Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.

unableToRemove.heading=Sut i dynnu prif ymddiriedolwr: cam wrth gam
unableToRemove.title=Sut i dynnu prif ymddiriedolwr: cam wrth gam
unableToRemove.paragraph.1=Ni allwch dynnu prif ymddiriedolwr yn uniongyrchol. Mae’n rhaid i chi ddilyn y camau hyn:
unableToRemove.paragraph.2=Mae’n rhaid i chi yn gyntaf
unableToRemove.paragraph.3=Bydd gofyn i chi hefyd ddarparu rhai manylion ychwanegol.
unableToRemove.paragraph.4=Ar ôl i chi ddewis prif ymddiriedolwr newydd, bydd {0} yn aros ar yr ymddiriedolaeth fel ymddiriedolwr.
unableToRemove.paragraph.5=Os nad yw {0} bellach yn ymddiriedolwr i’r ymddiriedolaeth, byddwch nawr yn gallu tynnu’r ymddiriedolwr hwn.
unableToRemove.link=dewiswch ymddiriedolwr i ddod yn brif ymddiriedolwr newydd
unableToRemove.subheading.1=Dewiswch brif ymddiriedolwr newydd
unableToRemove.subheading.2=Tynnu’r ymddiriedolwr

unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

timeout.title=Bydd eich cais yn dod i ben cyn hir
timeout.message=Byddwn yn ailosod eich cais os na fyddwch yn ymateb cyn pen
timeout.keep-alive-button=Mynd yn eich blaen â’r cais

site.address.uk.title=Beth yw’r cyfeiriad?
site.address.uk.heading=Beth yw cyfeiriad {0}?
site.address.uk.line1=Llinell cyfeiriad 1
site.address.uk.line2=Llinell cyfeiriad 2
site.address.uk.line3=Llinell cyfeiriad 3 (dewisol)
site.address.uk.line4=Llinell cyfeiriad 4 (dewisol)
site.address.uk.postcode=Cod post
site.address.uk.postcode.hint=Er enghraifft, AB1 1AB

address.country.select=Dewiswch wlad

site.address.nonUk.title=Beth yw’r cyfeiriad?
site.address.nonUk.heading=Beth yw cyfeiriad {0}?
site.address.nonUk.line1=Llinell cyfeiriad 1
site.address.nonUk.line2=Llinell cyfeiriad 2
site.address.nonUk.line3=Llinell cyfeiriad 3 (dewisol)
site.address.nonUk.country=Gwlad

ukAddress.error.line1.required=Nodwch linell cyfeiriad 1
ukAddress.error.line2.required=Nodwch linell cyfeiriad 2
ukAddress.error.postcode.required=Nodwch god post
ukAddress.error.line1.length=Rhaid i linell cyfeiriad 1 fod yn 35 cymeriad neu lai
ukAddress.error.line2.length=Rhaid i linell cyfeiriad 2 fod yn 35 cymeriad neu lai
ukAddress.error.line3.length=Rhaid i linell cyfeiriad 3 fod yn 35 cymeriad neu lai
ukAddress.error.line4.length=Rhaid i linell cyfeiriad 4 fod yn 35 cymeriad neu lai
ukAddress.error.line1.invalidCharacters=Mae’n rhaid i linell cyfeiriad 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line2.invalidCharacters=Mae’n rhaid i linell cyfeiriad 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line3.invalidCharacters=Mae’n rhaid i linell cyfeiriad 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line4.invalidCharacters=Mae’n rhaid i linell cyfeiriad 4 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.postcode.invalidCharacters=Nodwch god post go iawn

nonUkAddress.error.line1.required=Nodwch linell cyfeiriad 1
nonUkAddress.error.line2.required=Nodwch linell cyfeiriad 2
nonUkAddress.error.country.required=Dewiswch wlad
nonUkAddress.error.line1.length=Rhaid i linell cyfeiriad 1 fod yn 35 cymeriad neu lai
nonUkAddress.error.line2.length=Rhaid i linell cyfeiriad 2 fod yn 35 cymeriad neu lai
nonUkAddress.error.line3.length=Rhaid i linell cyfeiriad 3 fod yn 35 cymeriad neu lai
nonUkAddress.error.line1.invalidCharacters=Mae’n rhaid i linell cyfeiriad 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
nonUkAddress.error.line2.invalidCharacters=Mae’n rhaid i linell cyfeiriad 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
nonUkAddress.error.line3.invalidCharacters=Mae’n rhaid i linell cyfeiriad 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

entities.lead=Prif
entities.trustee=Ymddiriedolwr
entities.leadtrustee.individual=Prif Ymddiriedolwr – Unigolyn
entities.leadtrustee.organisation=Prif Ymddiriedolwr – Cwmni
entities.trustee.individual=Ymddiriedolwr – Unigolyn
entities.trustee.organisation=Ymddiriedolwr – Cwmni
entities.no.name.added=Dim enw wedi’i ychwanegu
entities.no.value.added=Dim gwerth wedi’i ychwanegu
entities.trustees=Ymddiriedolwyr

addATrusteeYesNo.title=A ydych am ychwanegu ymddiriedolwr?
addATrusteeYesNo.heading=A ydych am ychwanegu ymddiriedolwr?
addATrusteeYesNo.error.required=Dewiswch ‘Iawn’ os ydych am ychwanegu ymddiriedolwr

replacingLeadTrustee.title=Pwy sy’n disodli’r prif ymddiriedolwr presennol fel y prif ymddiriedolwr newydd?
replacingLeadTrustee.heading=Pwy sy’n disodli {0} fel y prif ymddiriedolwr newydd?
replacingLeadTrustee.hint=Bydd {0} yn aros ar yr ymddiriedolaeth fel ymddiriedolwr.
replacingLeadTrustee.add-new=Ychwanegwch brif ymddiriedolwr newydd
replacingLeadTrustee.error.required=Dewiswch pwy sy’n disodli’r prif ymddiriedolwr presennol fel y prif ymddiriedolwr newydd
replacingLeadTrustee.return.link=Dychwelwch i ychwanegu ymddiriedolwr

answerNewQuestions.title=Mae angen i chi ateb cwestiynau newydd ar gyfer y prif ymddiriedolwr newydd
answerNewQuestions.heading=Mae angen i chi ateb cwestiynau newydd ar gyfer {0}
answerNewQuestions.hint=Oherwydd eich bod am ychwanegu {0} fel y prif ymddiriedolwr newydd, mae angen i chi ateb rhai cwestiynau ychwanegol amdano.
answerNewQuestions.return.link=Dychwelwch i ychwanegu ymddiriedolwr

leadTrusteeOrTrustee.title=A ydych yn nodi manylion ar gyfer y prif ymddiriedolwr neu ar gyfer ymddiriedolwr?
leadTrusteeOrTrustee.heading=A ydych yn nodi manylion ar gyfer y prif ymddiriedolwr neu ar gyfer ymddiriedolwr?
leadTrusteeOrTrustee.error.required=Dewiswch ‘Prif ymddiriedolwr’ os mai hwn yw prif ymddiriedolwr yr ymddiriedolaeth
leadTrusteeOrTrustee.hint=Y prif ymddiriedolwr yw’r prif bwynt cyswllt ar gyfer yr ymddiriedolaeth. Peidiwch â nodi manylion asiant oni bai ei fod, yn ôl y gyfraith, yn brif ymddiriedolwr neu’n ymddiriedolwr.

trusteeType.leadTrustee=Prif ymddiriedolwr
trusteeType.trustee=Ymddiriedolwr

addATrustee.title=Ychwanegu ymddiriedolwr
addATrustee.heading=Ychwanegu ymddiriedolwr
addATrustee.count.heading=Mae gan yr ymddiriedolaeth {0} ymddiriedolwr
addATrustee.additional-content=A ydych am ychwanegu ymddiriedolwr newydd?
addATrustee.add-them-now=Iawn, rwyf am ei ychwanegu nawr
addATrustee.add-them-later=Na, ddim nawr
addATrustee.no-complete=Na, mae’r ymddiriedolwyr i gyd yn gyfredol
addATrustee.checkYourAnswersLabel=Ychwanegu Ymddiriedolwr
addATrustee.individual=Ymddiriedolwr – Unigolyn
addATrustee.business=Ymddiriedolwr – Cwmni
addATrustee.error.required=Dewiswch ‘Iawn’ os ydych am ychwanegu ymddiriedolwr newydd
addATrustee.lead-trustee.required=Mae’n rhaid i chi ychwanegu neu enwebu prif ymddiriedolwr
addATrustee.p1=Gallwch
addATrustee.p1.a=newid y prif ymddiriedolwr
addATrustee.maxedOut=Ni allwch ychwanegu ymddiriedolwr arall gan eich bod wedi nodi uchafswm o 26.
addATrustee.maxedOut.paragraph=Gallwch ychwanegu ymddiriedolwr arall drwy dynnu un presennol, neu drwy ysgrifennu at CThEM gyda manylion unrhyw ymddiriedolwyr ychwanegol.

removeATrustee.title=A ydych yn siŵr eich bod am dynnu’r ymddiriedolwr?
removeATrustee.heading=A ydych yn siŵr eich bod am dynnu {0}?
removeATrustee.default=yr ymddiriedolwr
removeATrustee.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r ymddiriedolwr

leadTrusteeName.defaultText=y prif ymddiriedolwr

trusteeName.defaultText=yr ymddiriedolwr

individualOrBusiness.individual=Unigolyn
individualOrBusiness.business=Busnes

leadTrusteeDetails.title=Gwiriwch fanylion y prif ymddiriedolwr
leadTrusteeDetails.heading=Gwiriwch fanylion y prif ymddiriedolwr

leadtrustee.individualOrBusiness.title=A yw’r prif ymddiriedolwr yn unigolyn neu’n fusnes?
leadtrustee.individualOrBusiness.heading=A yw’r prif ymddiriedolwr yn unigolyn neu’n fusnes?
leadtrustee.individualOrBusiness.error.required=Dewiswch os yw’r prif ymddiriedolwr yn unigolyn neu’n fusnes

leadtrustee.individual.name.title=Beth yw enw’r prif ymddiriedolwr?
leadtrustee.individual.name.heading=Beth yw enw’r prif ymddiriedolwr?
leadtrustee.individual.name.firstName=Enw cyntaf
leadtrustee.individual.name.middleName=Enwau canol (dewisol)
leadtrustee.individual.name.lastName=Enw olaf
leadtrustee.individual.name.checkYourAnswersLabel=Beth yw enw’r prif ymddiriedolwr?
leadtrustee.individual.name.error.firstName.required=Nodwch enw cyntaf y prif ymddiriedolwr
leadtrustee.individual.name.error.lastName.required=Nodwch enw olaf y prif ymddiriedolwr
leadtrustee.individual.name.error.firstName.length=Mae’n rhaid i enw cyntaf y prif ymddiriedolwr fod yn 35 o gymeriadau neu lai
leadtrustee.individual.name.error.middleName.length=Mae’n rhaid i enwau canol y prif ymddiriedolwr fod yn 35 o gymeriadau neu lai
leadtrustee.individual.name.error.lastName.length=Mae’n rhaid i enw olaf y prif ymddiriedolwr fod yn 35 o gymeriadau neu lai
leadtrustee.individual.name.error.firstName.invalid=Mae’n rhaid i enw cyntaf y prif ymddiriedolwr gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
leadtrustee.individual.name.error.middleName.invalid=Mae’n rhaid i enw canol y prif ymddiriedolwr gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

leadtrustee.individual.name.error.lastName.invalid=Mae’n rhaid i enw olaf y prif ymddiriedolwr gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
leadtrustee.individual.dateOfBirth.title=Beth yw dyddiad geni’r prif ymddiriedolwr?
leadtrustee.individual.dateOfBirth.heading=Beth yw dyddiad geni {0}?
leadtrustee.individual.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
leadtrustee.individual.dateOfBirth.error.required.all=Nodwch ddyddiad geni
leadtrustee.individual.dateOfBirth.error.required.two=Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}
leadtrustee.individual.dateOfBirth.error.required=Mae’n rhaid i’r dyddiad geni gynnwys {0}
leadtrustee.individual.dateOfBirth.error.invalid=Nodwch ddyddiad geni go iawn
leadtrustee.individual.dateOfBirth.error.future=Mae’n rhaid i’r dyddiad geni fod heddiw neu yn y gorffennol
leadtrustee.individual.dateOfBirth.error.past=Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1499

leadtrustee.individual.ukCitizen.title=A oes gan y prif ymddiriedolwr rif Yswiriant Gwladol?
leadtrustee.individual.ukCitizen.heading=A oes gan {0} rif Yswiriant Gwladol?
leadtrustee.individual.ukCitizen.checkYourAnswersLabel=A oes gan {0} rif Yswiriant Gwladol?
leadtrustee.individual.ukCitizen.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod rhif Yswiriant Gwladol y prif ymddiriedolwr

leadtrustee.individual.nationalInsuranceNumber.title=Beth yw rhif Yswiriant Gwladol y prif ymddiriedolwr?
leadtrustee.individual.nationalInsuranceNumber.heading=Beth yw rhif Yswiriant Gwladol {0}?
leadtrustee.individual.nationalInsuranceNumber.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
leadtrustee.individual.nationalInsuranceNumber.hint=Mae hwn ar ei gerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’.
leadtrustee.individual.nationalInsuranceNumber.error.required=Nodwch rif Yswiriant Gwladol y prif ymddiriedolwr
leadtrustee.individual.nationalInsuranceNumber.error.invalidFormat=Nodwch rif Yswiriant Gwladol y prif ymddiriedolwr yn y fformat cywir

leadtrustee.individual.passportOrIdCardDetails.title=Beth yw manylion pasbort neu gerdyn adnabod y prif ymddiriedolwr?
leadtrustee.individual.passportOrIdCardDetails.heading=Beth yw manylion pasbort neu gerdyn adnabod {0}?
leadtrustee.individual.passportOrIdCardDetails.checkYourAnswersLabel=Beth yw manylion pasbort neu gerdyn adnabod {0}?
leadtrustee.individual.passportOrIdCardDetails.country=Y wlad yr anfonwyd ohoni
leadtrustee.individual.passportOrIdCardDetails.country.error.required=Nodwch y wlad yr anfonwyd pasbort neu gerdyn adnabod y prif ymddiriedolwr ohoni
leadtrustee.individual.passportOrIdCardDetails.country.error.length=Mae’n rhaid i’r wlad yr anfonwyd pasbort neu gerdyn adnabod y prif ymddiriedolwr ohoni fod yn 100 o gymeriadau neu lai
leadtrustee.individual.passportOrIdCardDetails.number=Rhif pasbort neu gerdyn adnabod
leadtrustee.individual.passportOrIdCardDetails.number.error.required=Nodwch rif pasbort neu gerdyn adnabod y prif ymddiriedolwr
leadtrustee.individual.passportOrIdCardDetails.number.error.length=Mae’n rhaid i’r rhif pasbort neu gerdyn adnabod fod yn 30 o gymeriadau neu lai
leadtrustee.individual.passportOrIdCardDetails.number.error.invalid=Mae’n rhaid i’r rhif pasbort neu gerdyn adnabod gynnwys llythrennau a rhifau yn unig
leadtrustee.individual.passportOrIdCardDetails.expiryDate.title=Dyddiad dod i ben
leadtrustee.individual.passportOrIdCardDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980
leadtrustee.individual.passportOrIdCardDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y pasbort neu’r cerdyn adnabod
leadtrustee.individual.passportOrIdCardDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y pasbort neu’r cerdyn adnabod gynnwys {0} a {1}
leadtrustee.individual.passportOrIdCardDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y pasbort neu’r cerdyn adnabod gynnwys {0}
leadtrustee.individual.passportOrIdCardDetails.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw pasbort neu gerdyn adnabod y prif ymddiriedolwr i ben
leadtrustee.individual.passportOrIdCardDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y pasbort neu’r cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
leadtrustee.individual.passportOrIdCardDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y pasbort neu’r cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100

leadtrustee.individual.liveInTheUkYesNo.title=A yw’r prif ymddiriedolwr yn byw yn y DU?
leadtrustee.individual.liveInTheUkYesNo.heading=A yw {0} yn byw yn y DU?
leadtrustee.individual.liveInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
leadtrustee.individual.liveInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r prif ymddiriedolwr yn byw yn y DU

leadtrustee.individual.nonUkAddress.title=Beth yw cyfeiriad y prif ymddiriedolwr?
leadtrustee.individual.nonUkAddress.heading=Beth yw cyfeiriad {0}?
leadtrustee.individual.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?

leadtrustee.individual.ukAddress.title=Beth yw cyfeiriad y prif ymddiriedolwr?
leadtrustee.individual.ukAddress.heading=Beth yw cyfeiriad {0}?
leadtrustee.individual.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?

leadtrustee.individual.emailAddress.title=Beth yw cyfeiriad e-bost y prif ymddiriedolwr?
leadtrustee.individual.emailAddress.heading=Beth yw cyfeiriad e-bost {0}?
leadtrustee.individual.emailAddress.checkYourAnswersLabel=Beth yw cyfeiriad e-bost {0}?
leadtrustee.individual.emailAddress.error.required=Nodwch gyfeiriad e-bost y prif ymddiriedolwr
leadtrustee.individual.emailAddress.error.length=Mae’n rhaid i gyfeiriad e-bost fod yn 256 o gymeriadau neu lai
leadtrustee.individual.emailAddress.error.invalid=Nodwch gyfeiriad e-bost dilys heb fylchau, megis enw@enghraifft.com

leadtrustee.individual.emailAddressYesNo.title=A ydych yn gwybod cyfeiriad e-bost y prif ymddiriedolwr?
leadtrustee.individual.emailAddressYesNo.heading=A ydych yn gwybod cyfeiriad e-bost {0}?
leadtrustee.individual.emailAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad e-bost {0}?
leadtrustee.individual.emailAddressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad e-bost y prif ymddiriedolwr

leadtrustee.individual.telephoneNumber.title=Beth yw rhif ffôn y prif ymddiriedolwr?
leadtrustee.individual.telephoneNumber.heading=Beth yw rhif ffôn {0}?
leadtrustee.individual.telephoneNumber.checkYourAnswersLabel=Beth yw rhif ffôn {0}?
leadtrustee.individual.telephoneNumber.error.required=Nodwch rif ffôn y prif ymddiriedolwr
leadtrustee.individual.telephoneNumber.error.length=Mae’n rhaid i rif ffôn fod yn 100 o gymeriadau neu lai
leadtrustee.individual.telephoneNumber.error.invalidCharacters=Nodwch rif ffôn fel 01632 960 001, 07700 900 982 neu +44 0808 157 0192

leadtrustee.organisation.registeredInUkYesNo.checkYourAnswersLabel=A yw’r ymddiriedolwr hwn yn gwmni sydd wedi’i gofrestru yn y DU?
leadtrustee.organisation.registeredInUkYesNo.title=A yw’r ymddiriedolwr hwn yn gwmni sydd wedi’i gofrestru yn y DU?
leadtrustee.organisation.registeredInUkYesNo.heading=A yw’r ymddiriedolwr hwn yn gwmni sydd wedi’i gofrestru yn y DU?
leadtrustee.organisation.registeredInUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolwr yn gwmni sydd wedi’i gofrestru yn y DU
leadtrustee.organisation.registeredInUkYesNo.checkYourAnswersLabel=A yw’r ymddiriedolwr hwn yn gwmni sydd wedi’i gofrestru yn y DU?

leadtrustee.organisation.name.heading=Beth yw enw’r busnes?
leadtrustee.organisation.name.title=Beth yw enw’r busnes?
leadtrustee.organisation.name.hint=Nodwch yr enw fel y mae’n ymddangos ar Ffurflenni Treth a llythyrau eraill ynghylch Treth Gorfforaeth.
leadtrustee.organisation.name.error.required=Nodwch enw’r busnes
leadtrustee.organisation.name.error.length=Mae’n rhaid i enw’r busnes fod yn 56 o gymeriadau neu lai
leadtrustee.organisation.name.error.invalidFormat=Mae’n rhaid i enw’r busnes gynnwys y llythrennau a-z, rhifau 0-9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig.
leadtrustee.organisation.name.checkYourAnswersLabel=Beth yw enw’r busnes?

leadtrustee.organisation.utr.title=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y prif ymddiriedolwr?
leadtrustee.organisation.utr.heading=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
leadtrustee.organisation.utr.error.required=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolwr
leadtrustee.organisation.utr.error.length=Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr fod yn rhif 10 digid
leadtrustee.organisation.utr.error.invalidCharacters=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth yn y fformat cywir
leadtrustee.organisation.utr.hint=Rhif 10 digid yw hwn, er enghraifft 1234567890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Hunanasesiad. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
leadtrustee.organisation.utr.p1=Gallwch
leadtrustee.organisation.utr.link=ddod o hyd i UTR coll (yn agor ffenestr neu dab newydd)
leadtrustee.organisation.utr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?

leadtrustee.organisation.addressInTheUkYesNo.title=A yw cyfeiriad y prif ymddiriedolwr yn y DU?
leadtrustee.organisation.addressInTheUkYesNo.heading=A yw cyfeiriad {0} yn y DU?
leadtrustee.organisation.addressInTheUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
leadtrustee.organisation.addressInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad y prif ymddiriedolwr yn y DU

leadtrustee.organisation.ukAddress.title=Beth yw cyfeiriad y prif ymddiriedolwr?
leadtrustee.organisation.ukAddress.heading=Beth yw cyfeiriad {0}?
leadtrustee.organisation.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?

leadtrustee.organisation.nonUkAddress.title=Beth yw cyfeiriad y prif ymddiriedolwr?
leadtrustee.organisation.nonUkAddress.heading=Beth yw cyfeiriad {0}?
leadtrustee.organisation.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?

leadtrustee.organisation.emailAddressYesNo.title=A ydych yn gwybod cyfeiriad e-bost y prif ymddiriedolwr?
leadtrustee.organisation.emailAddressYesNo.heading=A ydych yn gwybod cyfeiriad e-bost {0}?
leadtrustee.organisation.emailAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad e-bost {0}?
leadtrustee.organisation.emailAddressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad e-bost y prif ymddiriedolwr

leadtrustee.organisation.emailAddress.title=Beth yw cyfeiriad e-bost y prif ymddiriedolwr?
leadtrustee.organisation.emailAddress.heading=Beth yw cyfeiriad e-bost {0}?
leadtrustee.organisation.emailAddress.checkYourAnswersLabel=Beth yw cyfeiriad e-bost {0}?
leadtrustee.organisation.emailAddress.error.required=Nodwch gyfeiriad e-bost y prif ymddiriedolwr
leadtrustee.organisation.emailAddress.error.length=Mae’n rhaid i gyfeiriad e-bost fod yn 256 o gymeriadau neu lai
leadtrustee.organisation.emailAddress.error.invalid=Nodwch gyfeiriad e-bost dilys heb fylchau, megis enw@enghraifft.com

leadtrustee.organisation.telephoneNumber.title=Beth yw rhif ffôn y prif ymddiriedolwr?
leadtrustee.organisation.telephoneNumber.heading=Beth yw rhif ffôn {0}?
leadtrustee.organisation.telephoneNumber.checkYourAnswersLabel=Beth yw rhif ffôn {0}?
leadtrustee.organisation.telephoneNumber.error.required=Nodwch rif ffôn y prif ymddiriedolwr
leadtrustee.organisation.telephoneNumber.error.length=Mae’n rhaid i rif ffôn fod yn 100 o gymeriadau neu lai
leadtrustee.organisation.telephoneNumber.error.invalidCharacters=Nodwch rif ffôn fel 01632 960 001, 07700 900 982 neu +44 0808 157 0192

trustee.individual.ukCitizen.title=A oes gan yr ymddiriedolwr rif Yswiriant Gwladol?
trustee.individual.ukCitizen.heading=A oes gan {0} rif Yswiriant Gwladol?
trustee.individual.ukCitizen.checkYourAnswersLabel=A oes gan {0} rif Yswiriant Gwladol?
trustee.individual.ukCitizen.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod rhif Yswiriant Gwladol yr ymddiriedolwr

trustee.individualOrBusiness.title=A yw’r ymddiriedolwr yn unigolyn neu’n fusnes?
trustee.individualOrBusiness.heading=A yw’r ymddiriedolwr yn unigolyn neu’n fusnes?
trustee.individualOrBusiness.error.required=Dewiswch a yw’r ymddiriedolwr yn unigolyn neu’n fusnes

trustee.individual.name.checkYourAnswersLabel=Beth yw enw’r ymddiriedolwr?
trustee.individual.name.title=Beth yw enw’r ymddiriedolwr?
trustee.individual.name.heading=Beth yw enw’r ymddiriedolwr?
trustee.individual.name.firstName=Enw cyntaf
trustee.individual.name.middleName=Enwau canol (dewisol)
trustee.individual.name.lastName=Enw olaf
trustee.individual.name.checkYourAnswersLabel=Beth yw enw’r ymddiriedolwr?
trustee.individual.name.error.firstName.required=Nodwch enw cyntaf yr ymddiriedolwr
trustee.individual.name.error.lastName.required=Nodwch enw olaf yr ymddiriedolwr
trustee.individual.name.error.firstName.length=Mae’n rhaid i enw cyntaf yr ymddiriedolwr fod yn 35 o gymeriadau neu lai
trustee.individual.name.error.middleName.length=Mae’n rhaid i enwau canol yr ymddiriedolwr fod yn 35 o gymeriadau neu lai
trustee.individual.name.error.lastName.length=Mae’n rhaid i enw olaf yr ymddiriedolwr fod yn 35 o gymeriadau neu lai
trustee.individual.name.error.firstName.invalid=Mae’n rhaid i enw cyntaf yr ymddiriedolwr gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
trustee.individual.name.error.middleName.invalid=Mae’n rhaid i enw canol yr ymddiriedolwr gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
trustee.individual.name.error.lastName.invalid=Mae’n rhaid i enw olaf yr ymddiriedolwr gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

trustee.individual.dateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
trustee.individual.dateOfBirthYesNo.title=A ydych yn gwybod dyddiad geni’r ymddiriedolwr?
trustee.individual.dateOfBirthYesNo.heading=A ydych yn gwybod dyddiad geni {0}?
trustee.individual.dateOfBirthYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod dyddiad geni’r ymddiriedolwr

trustee.individual.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
trustee.individual.dateOfBirth.title=Beth yw dyddiad geni’r ymddiriedolwr?
trustee.individual.dateOfBirth.heading=Beth yw dyddiad geni {0}?
trustee.individual.dateOfBirth.hint=Er enghraifft, 31 3 1980
trustee.individual.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
trustee.individual.dateOfBirth.error.required.all=Nodwch ddyddiad geni
trustee.individual.dateOfBirth.error.required.two=Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}
trustee.individual.dateOfBirth.error.required=Mae’n rhaid i’r dyddiad geni gynnwys {0}
trustee.individual.dateOfBirth.error.invalid=Nodwch ddyddiad geni go iawn
trustee.individual.dateOfBirth.error.future=Mae’n rhaid i’r dyddiad geni fod heddiw neu yn y gorffennol
trustee.individual.dateOfBirth.error.past=Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1499

trustee.individual.nationalInsuranceNumberYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
trustee.individual.nationalInsuranceNumberYesNo.title=A ydych yn gwybod rhif Yswiriant Gwladol yr ymddiriedolwr?
trustee.individual.nationalInsuranceNumberYesNo.heading=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
trustee.individual.nationalInsuranceNumberYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod rhif Yswiriant Gwladol yr ymddiriedolwr

trustee.individual.nationalInsuranceNumber.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
trustee.individual.nationalInsuranceNumber.title=Beth yw rhif Yswiriant Gwladol yr ymddiriedolwr?
trustee.individual.nationalInsuranceNumber.heading=Beth yw rhif Yswiriant Gwladol {0}?
trustee.individual.nationalInsuranceNumber.hint=Mae hwn ar ei gerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’.
trustee.individual.nationalInsuranceNumber.error.required=Nodwch rif Yswiriant Gwladol yr ymddiriedolwr
trustee.individual.nationalInsuranceNumber.error.invalidFormat=Nodwch rif Yswiriant Gwladol yr ymddiriedolwr yn y fformat cywir

trustee.individual.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
trustee.individual.addressYesNo.title=A ydych yn gwybod cyfeiriad yr ymddiriedolwr?
trustee.individual.addressYesNo.heading=A ydych yn gwybod cyfeiriad {0}?
trustee.individual.addressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad yr ymddiriedolwr

trustee.individual.liveInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
trustee.individual.liveInTheUkYesNo.title=A yw’r ymddiriedolwr yn byw yn y DU?
trustee.individual.liveInTheUkYesNo.heading=A yw {0} yn byw yn y DU?
trustee.individual.liveInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolwr yn byw yn y DU

trustee.individual.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trustee.individual.ukAddress.title=Beth yw cyfeiriad yr ymddiriedolwr?
trustee.individual.ukAddress.heading=Beth yw cyfeiriad {0}?
trustee.individual.ukAddress.line1=Llinell cyfeiriad 1
trustee.individual.ukAddress.line2=Llinell cyfeiriad 2
trustee.individual.ukAddress.line3=Llinell cyfeiriad 3 (dewisol)
trustee.individual.ukAddress.line4=Llinell cyfeiriad 4 (dewisol)
trustee.individual.ukAddress.postcode=Cod post
trustee.individual.ukAddress.postcode.hint=Er enghraifft, AB1 1AB

trustee.individual.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trustee.individual.nonUkAddress.title=Beth yw cyfeiriad yr ymddiriedolwr?
trustee.individual.nonUkAddress.heading=Beth yw cyfeiriad {0}?

trustee.individual.passportDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort {0}?
trustee.individual.passportDetailsYesNo.title=A ydych yn gwybod manylion pasbort yr ymddiriedolwr?
trustee.individual.passportDetailsYesNo.heading=A ydych yn gwybod manylion pasbort {0}?
trustee.individual.passportDetailsYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod manylion pasbort yr ymddiriedolwr
trustee.individual.passportDetails.checkYourAnswersLabel=Beth yw manylion pasbort {0}?
trustee.individual.passportDetails.title=Beth yw manylion pasbort yr ymddiriedolwr?
trustee.individual.passportDetails.heading=Beth yw manylion pasbort {0}?
trustee.individual.passportDetails.country=Y wlad yr anfonwyd y pasbort ohoni
trustee.individual.passportDetails.country.error.required=Nodwch y wlad yr anfonwyd pasbort yr ymddiriedolwr ohoni
trustee.individual.passportDetails.country.error.length=Mae’n rhaid i wlad pasbort yr ymddiriedolwr fod yn 100 o gymeriadau neu lai
trustee.individual.passportDetails.number=Rhif pasbort
trustee.individual.passportDetails.number.hint=Er enghraifft, 502135326
trustee.individual.passportDetails.number.error.required=Nodwch rif pasbort yr ymddiriedolwr
trustee.individual.passportDetails.number.error.length=Mae’n rhaid i rif pasbort yr ymddiriedolwr fod yn 30 o gymeriadau neu lai
trustee.individual.passportDetails.number.error.invalid=Gall y rhif pasbort gynnwys llythrennau a rhifau yn unig
trustee.individual.passportDetails.expiryDate=Dyddiad dod i ben
trustee.individual.passportDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980
trustee.individual.passportDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y pasbort
trustee.individual.passportDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0} a {1}
trustee.individual.passportDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0}
trustee.individual.passportDetails.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw pasbort yr ymddiriedolwr i ben
trustee.individual.passportDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
trustee.individual.passportDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100

trustee.individual.idCardDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion cerdyn adnabod {0}?
trustee.individual.idCardDetailsYesNo.title=A ydych yn gwybod manylion cerdyn adnabod yr ymddiriedolwr?
trustee.individual.idCardDetailsYesNo.heading=A ydych yn gwybod manylion cerdyn adnabod {0}?
trustee.individual.idCardDetailsYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod manylion cerdyn adnabod yr ymddiriedolwr
trustee.individual.idCardDetails.checkYourAnswersLabel=Beth yw manylion cerdyn adnabod {0}?
trustee.individual.idCardDetails.title=Beth yw manylion cerdyn adnabod yr ymddiriedolwr?
trustee.individual.idCardDetails.heading=Beth yw manylion cerdyn adnabod {0}?
trustee.individual.idCardDetails.country=Y wlad yr anfonwyd y cerdyn adnabod ohoni
trustee.individual.idCardDetails.country.error.required=Nodwch y wlad yr anfonwyd cerdyn adnabod yr ymddiriedolwr ohoni
trustee.individual.idCardDetails.country.error.length=Mae’n rhaid i wlad cerdyn adnabod yr ymddiriedolwr fod yn 100 o gymeriadau neu lai
trustee.individual.idCardDetails.number=Rhif cerdyn adnabod
trustee.individual.idCardDetails.number.error.required=Nodwch rif cerdyn adnabod yr ymddiriedolwr
trustee.individual.idCardDetails.number.error.length=Mae’n rhaid i rif cerdyn adnabod yr ymddiriedolwr fod yn 30 o gymeriadau neu lai
trustee.individual.idCardDetails.number.error.invalid=Gall rhif y cerdyn adnabod gynnwys llythrennau a rhifau yn unig
trustee.individual.idCardDetails.expiryDate=Dyddiad dod i ben
trustee.individual.idCardDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980
trustee.individual.idCardDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y cerdyn adnabod
trustee.individual.idCardDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0} a {1}
trustee.individual.idCardDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0}
trustee.individual.idCardDetails.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw cerdyn adnabod yr ymddiriedolwr i ben
trustee.individual.idCardDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
trustee.individual.idCardDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100

trustee.individual.passportOrIdCardDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort neu gerdyn adnabod {0}?
trustee.individual.passportOrIdCardDetailsYesNo.title=A ydych yn gwybod manylion pasbort neu gerdyn adnabod yr ymddiriedolwr?
trustee.individual.passportOrIdCardDetailsYesNo.heading=A ydych yn gwybod manylion pasbort neu gerdyn adnabod {0}?
trustee.individual.passportOrIdCardDetailsYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod manylion pasbort neu gerdyn adnabod yr ymddiriedolwr

trustee.individual.passportOrIdCardDetails.checkYourAnswersLabel=Beth yw manylion pasbort neu gerdyn adnabod {0}?
trustee.individual.passportOrIdCardDetails.title=Beth yw manylion pasbort neu gerdyn adnabod yr ymddiriedolwr?
trustee.individual.passportOrIdCardDetails.heading=Beth yw manylion pasbort neu gerdyn adnabod {0}?
trustee.individual.passportOrIdCardDetails.country=Y wlad yr anfonwyd y cerdyn adnabod ohoni
trustee.individual.passportOrIdCardDetails.country.error.required=Nodwch y wlad yr anfonwyd cerdyn adnabod yr ymddiriedolwr ohoni
trustee.individual.passportOrIdCardDetails.country.error.length=Mae’n rhaid i wlad cerdyn adnabod yr ymddiriedolwr fod yn 100 o gymeriadau neu lai
trustee.individual.passportOrIdCardDetails.number=Rhif cerdyn adnabod
trustee.individual.passportOrIdCardDetails.number.error.required=Nodwch rif cerdyn adnabod yr ymddiriedolwr
trustee.individual.passportOrIdCardDetails.number.error.length=Mae’n rhaid i rif cerdyn adnabod yr ymddiriedolwr fod yn 30 o gymeriadau neu lai
trustee.individual.passportOrIdCardDetails.number.error.invalid=Gall rhif y cerdyn adnabod gynnwys llythrennau a rhifau yn unig
trustee.individual.passportOrIdCardDetails.expiryDate.title=Dyddiad dod i ben
trustee.individual.passportOrIdCardDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980
trustee.individual.passportOrIdCardDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y cerdyn adnabod
trustee.individual.passportOrIdCardDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0} a {1}
trustee.individual.passportOrIdCardDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0}
trustee.individual.passportOrIdCardDetails.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw cerdyn adnabod yr ymddiriedolwr i ben
trustee.individual.passportOrIdCardDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
trustee.individual.passportOrIdCardDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100

trustee.organisation.name.heading=Beth yw enw’r busnes?
trustee.organisation.name.title=Beth yw enw’r busnes?
trustee.organisation.name.error.required=Nodwch enw’r busnes
trustee.organisation.name.error.length=Mae’n rhaid i enw’r busnes fod yn 56 o gymeriadau neu lai
trustee.organisation.name.error.invalidFormat=Mae’n rhaid i enw’r busnes gynnwys y llythrennau a-z, rhifau 0-9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig.
trustee.organisation.name.checkYourAnswersLabel=Beth yw enw’r busnes?

trustee.organisation.utrYesNo.heading=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
trustee.organisation.utrYesNo.title=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolwr?
trustee.organisation.utrYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolwr
trustee.organisation.utrYesNo.checkYourAnswersLabel=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?

trustee.organisation.utr.heading=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
trustee.organisation.utr.title=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolwr?
trustee.organisation.utr.error.required=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolwr
trustee.organisation.utr.error.length=Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr fod yn rhif 10 digid
trustee.organisation.utr.error.invalidCharacters=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth yn y fformat cywir
trustee.organisation.utr.hint=Rhif 10 digid yw hwn, er enghraifft 1234567890. Bydd hwn i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Treth Gorfforaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
trustee.organisation.utr.p1=Gallwch
trustee.organisation.utr.link=ddod o hyd i UTR coll (yn agor ffenestr neu dab newydd)
trustee.organisation.utr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?

trustee.organisation.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
trustee.organisation.addressYesNo.title=A ydych yn gwybod cyfeiriad yr ymddiriedolwr?
trustee.organisation.addressYesNo.heading=A ydych yn gwybod cyfeiriad {0}?
trustee.organisation.addressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad yr ymddiriedolwr

trustee.organisation.addressInTheUkYesNo.title=A yw cyfeiriad yr ymddiriedolwr yn y DU?
trustee.organisation.addressInTheUkYesNo.heading=A yw cyfeiriad {0} yn y DU?
trustee.organisation.addressInTheUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
trustee.organisation.addressInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad yr ymddiriedolwr yn y DU

trustee.organisation.ukAddress.title=Beth yw cyfeiriad yr ymddiriedolwr?
trustee.organisation.ukAddress.heading=Beth yw cyfeiriad {0}?
trustee.organisation.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?

trustee.organisation.nonUkAddress.title=Beth yw cyfeiriad yr ymddiriedolwr?
trustee.organisation.nonUkAddress.heading=Beth yw cyfeiriad {0}?
trustee.organisation.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?

trustee.whenAdded.checkYourAnswersLabel=Pryd ychwanegwyd {0} fel ymddiriedolwr?
trustee.whenAdded.title=Pryd ychwanegwyd yr ymddiriedolwr fel ymddiriedolwr?
trustee.whenAdded.heading=Pryd ychwanegwyd {0} fel ymddiriedolwr?
trustee.whenAdded.hint=Gwiriwch y weithred ymddiriedolaeth neu’r ddogfen pŵer penodi. Er enghraifft, 31 3 1980
trustee.whenAdded.error.required.all=Nodwch y dyddiad yr ychwanegwyd yr ymddiriedolwr at yr ymddiriedolaeth
trustee.whenAdded.error.required.two=Mae’n rhaid i’r dyddiad yr ychwanegwyd yr ymddiriedolwr at yr ymddiriedolaeth gynnwys {0} a {1}
trustee.whenAdded.error.required=Mae’n rhaid i’r dyddiad yr ychwanegwyd yr ymddiriedolwr at yr ymddiriedolaeth gynnwys {0}
trustee.whenAdded.error.invalid=Nodwch ddyddiad go iawn pan ychwanegwyd yr ymddiriedolwr at yr ymddiriedolaeth
trustee.whenAdded.error.future=Mae’n rhaid i’r dyddiad yr ychwanegwyd yr ymddiriedolwr at yr ymddiriedolaeth fod heddiw neu yn y gorffennol
trustee.whenAdded.error.past=Ni all y dyddiad yr ychwanegwyd yr ymddiriedolwr at yr ymddiriedolaeth fod cyn dyddiad dechrau’r ymddiriedolaeth

trustee.checkDetails.title=Gwiriwch fanylion yr ymddiriedolwr
trustee.checkDetails.heading=Gwiriwch fanylion yr ymddiriedolwr

trustee.whenRemoved.checkYourAnswersLabel=Pryd y tynnwyd {0} fel ymddiriedolwr?
trustee.whenRemoved.title=Pryd y tynnwyd yr ymddiriedolwr fel ymddiriedolwr?
trustee.whenRemoved.heading=Pryd y tynnwyd {0} fel ymddiriedolwr?
trustee.whenRemoved.hint=Er enghraifft, 31 3 1980
trustee.whenRemoved.error.required.all=Nodwch y dyddiad y tynnwyd yr ymddiriedolwr o’r ymddiriedolaeth
trustee.whenRemoved.error.required.two=Mae’n rhaid i’r dyddiad y tynnwyd yr ymddiriedolwr o’r ymddiriedolaeth gynnwys {0} a {1}
trustee.whenRemoved.error.required=Mae’n rhaid i’r dyddiad y tynnwyd yr ymddiriedolwr o’r ymddiriedolaeth gynnwys {0}
trustee.whenRemoved.error.invalid=Nodwch ddyddiad go iawn pan dynnwyd yr ymddiriedolwr o’r ymddiriedolaeth
trustee.whenRemoved.error.future=Mae’n rhaid i’r dyddiad y tynnwyd yr ymddiriedolwr o’r ymddiriedolaeth fod heddiw neu yn y gorffennol
trustee.whenRemoved.error.past=Mae’n rhaid i’r dyddiad y tynnwyd yr ymddiriedolwr fod ar y dyddiad y cafodd ei ychwanegu, neu ar ôl hynny
