GET        /name                                  controllers.trustee.individual.NameController.onPageLoad()
POST       /name                                  controllers.trustee.individual.NameController.onSubmit()

GET        /know-date-of-birth                    controllers.trustee.individual.DateOfBirthYesNoController.onPageLoad()
POST       /know-date-of-birth                    controllers.trustee.individual.DateOfBirthYesNoController.onSubmit()

GET        /date-of-birth                         controllers.trustee.individual.DateOfBirthController.onPageLoad()
POST       /date-of-birth                         controllers.trustee.individual.DateOfBirthController.onSubmit()

GET        /has-national-insurance-number         controllers.trustee.individual.NationalInsuranceNumberYesNoController.onPageLoad()
POST       /has-national-insurance-number         controllers.trustee.individual.NationalInsuranceNumberYesNoController.onSubmit()

GET        /national-insurance-number             controllers.trustee.individual.NationalInsuranceNumberController.onPageLoad()
POST       /national-insurance-number             controllers.trustee.individual.NationalInsuranceNumberController.onSubmit()

GET        /has-address                           controllers.trustee.individual.AddressYesNoController.onPageLoad()
POST       /has-address                           controllers.trustee.individual.AddressYesNoController.onSubmit()

GET        /has-uk-address                        controllers.trustee.individual.LiveInTheUkYesNoController.onPageLoad()
POST       /has-uk-address                        controllers.trustee.individual.LiveInTheUkYesNoController.onSubmit()

GET        /uk-address                            controllers.trustee.individual.UkAddressController.onPageLoad()
POST       /uk-address                            controllers.trustee.individual.UkAddressController.onSubmit()

GET        /non-uk-address                        controllers.trustee.individual.NonUkAddressController.onPageLoad()
POST       /non-uk-address                        controllers.trustee.individual.NonUkAddressController.onSubmit()

GET        /has-passport                          controllers.trustee.individual.PassportDetailsYesNoController.onPageLoad()
POST       /has-passport                          controllers.trustee.individual.PassportDetailsYesNoController.onSubmit()

GET        /passport                              controllers.trustee.individual.PassportDetailsController.onPageLoad()
POST       /passport                              controllers.trustee.individual.PassportDetailsController.onSubmit()

GET        /has-id-card                           controllers.trustee.individual.IdCardDetailsYesNoController.onPageLoad()
POST       /has-id-card                           controllers.trustee.individual.IdCardDetailsYesNoController.onSubmit()

GET        /id-card                               controllers.trustee.individual.IdCardDetailsController.onPageLoad()
POST       /id-card                               controllers.trustee.individual.IdCardDetailsController.onSubmit()

GET        /has-country-of-residence              controllers.trustee.individual.CountryOfResidenceYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-country-of-residence              controllers.trustee.individual.CountryOfResidenceYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-country-of-residence       controllers.trustee.individual.CountryOfResidenceYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-country-of-residence       controllers.trustee.individual.CountryOfResidenceYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /uk-residence                          controllers.trustee.individual.CountryOfResidenceInTheUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-residence                          controllers.trustee.individual.CountryOfResidenceInTheUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-residence                   controllers.trustee.individual.CountryOfResidenceInTheUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-residence                   controllers.trustee.individual.CountryOfResidenceInTheUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /country-of-residence                  controllers.trustee.individual.CountryOfResidenceController.onPageLoad(mode: Mode = NormalMode)
POST       /country-of-residence                  controllers.trustee.individual.CountryOfResidenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-country-of-residence           controllers.trustee.individual.CountryOfResidenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-country-of-residence           controllers.trustee.individual.CountryOfResidenceController.onSubmit(mode: Mode = CheckMode)
