GET        /name                                    controllers.trustee.organisation.NameController.onPageLoad(mode: Mode = NormalMode)
POST       /name                                    controllers.trustee.organisation.NameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name                             controllers.trustee.organisation.NameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name                             controllers.trustee.organisation.NameController.onSubmit(mode: Mode = CheckMode)

GET        /utr-yes-no                              controllers.trustee.organisation.UtrYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /utr-yes-no                              controllers.trustee.organisation.UtrYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-utr-yes-no                       controllers.trustee.organisation.UtrYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-utr-yes-no                       controllers.trustee.organisation.UtrYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /utr                                     controllers.trustee.organisation.UtrController.onPageLoad(mode: Mode = NormalMode)
POST       /utr                                     controllers.trustee.organisation.UtrController.onSubmit(mode: Mode = NormalMode)
GET        /change-utr                              controllers.trustee.organisation.UtrController.onPageLoad(mode: Mode = CheckMode)
POST       /change-utr                              controllers.trustee.organisation.UtrController.onSubmit(mode: Mode = CheckMode)

GET        /has-country-of-residence                controllers.trustee.organisation.CountryOfResidenceYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-country-of-residence                controllers.trustee.organisation.CountryOfResidenceYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-country-of-residence         controllers.trustee.organisation.CountryOfResidenceYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-country-of-residence         controllers.trustee.organisation.CountryOfResidenceYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /uk-residence                            controllers.trustee.organisation.CountryOfResidenceInTheUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-residence                            controllers.trustee.organisation.CountryOfResidenceInTheUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-residence                     controllers.trustee.organisation.CountryOfResidenceInTheUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-residence                     controllers.trustee.organisation.CountryOfResidenceInTheUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /country-of-residence                    controllers.trustee.organisation.CountryOfResidenceController.onPageLoad(mode: Mode = NormalMode)
POST       /country-of-residence                    controllers.trustee.organisation.CountryOfResidenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-country-of-residence             controllers.trustee.organisation.CountryOfResidenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-country-of-residence             controllers.trustee.organisation.CountryOfResidenceController.onSubmit(mode: Mode = CheckMode)

GET        /has-address                             controllers.trustee.organisation.AddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-address                             controllers.trustee.organisation.AddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-address                      controllers.trustee.organisation.AddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-address                      controllers.trustee.organisation.AddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /has-uk-address                          controllers.trustee.organisation.AddressInTheUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-uk-address                          controllers.trustee.organisation.AddressInTheUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-uk-address                   controllers.trustee.organisation.AddressInTheUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-uk-address                   controllers.trustee.organisation.AddressInTheUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /uk-address                              controllers.trustee.organisation.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-address                              controllers.trustee.organisation.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-address                       controllers.trustee.organisation.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-address                       controllers.trustee.organisation.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /non-uk-address                          controllers.trustee.organisation.NonUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /non-uk-address                          controllers.trustee.organisation.NonUkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-non-uk-address                   controllers.trustee.organisation.NonUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-non-uk-address                   controllers.trustee.organisation.NonUkAddressController.onSubmit(mode: Mode = CheckMode)
