GET        /:index/name                                  controllers.trustee.individual.NameController.onPageLoad(index: Int)
POST       /:index/name                                  controllers.trustee.individual.NameController.onSubmit(index: Int)

GET        /:index/know-date-of-birth                    controllers.trustee.individual.DateOfBirthYesNoController.onPageLoad(index: Int)
POST       /:index/know-date-of-birth                    controllers.trustee.individual.DateOfBirthYesNoController.onSubmit(index: Int)

GET        /:index/date-of-birth                         controllers.trustee.individual.DateOfBirthController.onPageLoad(index: Int)
POST       /:index/date-of-birth                         controllers.trustee.individual.DateOfBirthController.onSubmit(index: Int)

GET        /:index/has-national-insurance-number         controllers.trustee.individual.NationalInsuranceNumberYesNoController.onPageLoad(index: Int)
POST       /:index/has-national-insurance-number         controllers.trustee.individual.NationalInsuranceNumberYesNoController.onSubmit(index: Int)

GET        /:index/national-insurance-number             controllers.trustee.individual.NationalInsuranceNumberController.onPageLoad(index: Int)
POST       /:index/national-insurance-number             controllers.trustee.individual.NationalInsuranceNumberController.onSubmit(index: Int)

GET        /:index/has-address                           controllers.trustee.individual.AddressYesNoController.onPageLoad(index: Int)
POST       /:index/has-address                           controllers.trustee.individual.AddressYesNoController.onSubmit(index: Int)

GET        /:index/has-uk-address                        controllers.trustee.individual.LiveInTheUkYesNoController.onPageLoad(index: Int)
POST       /:index/has-uk-address                        controllers.trustee.individual.LiveInTheUkYesNoController.onSubmit(index: Int)

GET        /:index/uk-address                            controllers.trustee.individual.UkAddressController.onPageLoad(index: Int)
POST       /:index/uk-address                            controllers.trustee.individual.UkAddressController.onSubmit(index: Int)

GET        /:index/non-uk-address                        controllers.trustee.individual.NonUkAddressController.onPageLoad(index: Int)
POST       /:index/non-uk-address                        controllers.trustee.individual.NonUkAddressController.onSubmit(index: Int)

GET        /:index/has-passport                          controllers.trustee.individual.PassportDetailsYesNoController.onPageLoad(index: Int)
POST       /:index/has-passport                          controllers.trustee.individual.PassportDetailsYesNoController.onSubmit(index: Int)

GET        /:index/passport                              controllers.trustee.individual.PassportDetailsController.onPageLoad(index: Int)
POST       /:index/passport                              controllers.trustee.individual.PassportDetailsController.onSubmit(index: Int)

GET        /:index/has-id-card                           controllers.trustee.individual.IdCardDetailsYesNoController.onPageLoad(index: Int)
POST       /:index/has-id-card                           controllers.trustee.individual.IdCardDetailsYesNoController.onSubmit(index: Int)

GET        /:index/id-card                               controllers.trustee.individual.IdCardDetailsController.onPageLoad(index: Int)
POST       /:index/id-card                               controllers.trustee.individual.IdCardDetailsController.onSubmit(index: Int)
