GET        /name                                        controllers.trustee.individual.NameController.onPageLoad(mode: Mode = NormalMode)
POST       /name                                        controllers.trustee.individual.NameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name                                 controllers.trustee.individual.NameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name                                 controllers.trustee.individual.NameController.onSubmit(mode: Mode = CheckMode)

GET        /know-date-of-birth                          controllers.trustee.individual.DateOfBirthYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /know-date-of-birth                          controllers.trustee.individual.DateOfBirthYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-know-date-of-birth                   controllers.trustee.individual.DateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-know-date-of-birth                   controllers.trustee.individual.DateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /date-of-birth                               controllers.trustee.individual.DateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /date-of-birth                               controllers.trustee.individual.DateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-of-birth                        controllers.trustee.individual.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-of-birth                        controllers.trustee.individual.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /has-national-insurance-number               controllers.trustee.individual.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-national-insurance-number               controllers.trustee.individual.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-national-insurance-number        controllers.trustee.individual.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-national-insurance-number        controllers.trustee.individual.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /national-insurance-number                   controllers.trustee.individual.NationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /national-insurance-number                   controllers.trustee.individual.NationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-national-insurance-number            controllers.trustee.individual.NationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-national-insurance-number            controllers.trustee.individual.NationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /has-address                                 controllers.trustee.individual.AddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-address                                 controllers.trustee.individual.AddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-address                          controllers.trustee.individual.AddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-address                          controllers.trustee.individual.AddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /has-uk-address                              controllers.trustee.individual.LiveInTheUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-uk-address                              controllers.trustee.individual.LiveInTheUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-uk-address                       controllers.trustee.individual.LiveInTheUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-uk-address                       controllers.trustee.individual.LiveInTheUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /uk-address                                  controllers.trustee.individual.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-address                                  controllers.trustee.individual.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-address                           controllers.trustee.individual.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-address                           controllers.trustee.individual.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /non-uk-address                              controllers.trustee.individual.NonUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /non-uk-address                              controllers.trustee.individual.NonUkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-non-uk-address                       controllers.trustee.individual.NonUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-non-uk-address                       controllers.trustee.individual.NonUkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /has-passport                                controllers.trustee.individual.add.PassportDetailsYesNoController.onPageLoad()
POST       /has-passport                                controllers.trustee.individual.add.PassportDetailsYesNoController.onSubmit()

GET        /passport                                    controllers.trustee.individual.add.PassportDetailsController.onPageLoad()
POST       /passport                                    controllers.trustee.individual.add.PassportDetailsController.onSubmit()

GET        /has-id-card                                 controllers.trustee.individual.add.IdCardDetailsYesNoController.onPageLoad()
POST       /has-id-card                                 controllers.trustee.individual.add.IdCardDetailsYesNoController.onSubmit()

GET        /id-card                                     controllers.trustee.individual.add.IdCardDetailsController.onPageLoad()
POST       /id-card                                     controllers.trustee.individual.add.IdCardDetailsController.onSubmit()

GET        /has-passport-or-id-card                     controllers.trustee.individual.amend.PassportOrIdCardDetailsYesNoController.onPageLoad()
POST       /has-passport-or-id-card                     controllers.trustee.individual.amend.PassportOrIdCardDetailsYesNoController.onSubmit()

GET        /passport-or-id-card                         controllers.trustee.individual.amend.PassportOrIdCardDetailsController.onPageLoad()
POST       /passport-or-id-card                         controllers.trustee.individual.amend.PassportOrIdCardDetailsController.onSubmit()

GET        /has-country-of-residence                    controllers.trustee.individual.CountryOfResidenceYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-country-of-residence                    controllers.trustee.individual.CountryOfResidenceYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-country-of-residence             controllers.trustee.individual.CountryOfResidenceYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-country-of-residence             controllers.trustee.individual.CountryOfResidenceYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /uk-residence                                controllers.trustee.individual.CountryOfResidenceInTheUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-residence                                controllers.trustee.individual.CountryOfResidenceInTheUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-residence                         controllers.trustee.individual.CountryOfResidenceInTheUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-residence                         controllers.trustee.individual.CountryOfResidenceInTheUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /country-of-residence                        controllers.trustee.individual.CountryOfResidenceController.onPageLoad(mode: Mode = NormalMode)
POST       /country-of-residence                        controllers.trustee.individual.CountryOfResidenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-country-of-residence                 controllers.trustee.individual.CountryOfResidenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-country-of-residence                 controllers.trustee.individual.CountryOfResidenceController.onSubmit(mode: Mode = CheckMode)

GET        /legally-capable                             controllers.trustee.individual.MentalCapacityYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /legally-capable                             controllers.trustee.individual.MentalCapacityYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-legally-capable                      controllers.trustee.individual.MentalCapacityYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-legally-capable                      controllers.trustee.individual.MentalCapacityYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /do-you-know-country-of-nationality          controllers.trustee.individual.CountryOfNationalityYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /do-you-know-country-of-nationality          controllers.trustee.individual.CountryOfNationalityYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-do-you-know-country-of-nationality   controllers.trustee.individual.CountryOfNationalityYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-do-you-know-country-of-nationality   controllers.trustee.individual.CountryOfNationalityYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /has-uk-country-of-nationality               controllers.trustee.individual.CountryOfNationalityInTheUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-uk-country-of-nationality               controllers.trustee.individual.CountryOfNationalityInTheUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-uk-country-of-nationality        controllers.trustee.individual.CountryOfNationalityInTheUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-uk-country-of-nationality        controllers.trustee.individual.CountryOfNationalityInTheUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /country-of-nationality                      controllers.trustee.individual.CountryOfNationalityController.onPageLoad(mode: Mode = NormalMode)
POST       /country-of-nationality                      controllers.trustee.individual.CountryOfNationalityController.onSubmit(mode: Mode = NormalMode)
GET        /change-country-of-nationality               controllers.trustee.individual.CountryOfNationalityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-country-of-nationality               controllers.trustee.individual.CountryOfNationalityController.onSubmit(mode: Mode = CheckMode)
