GET         /name                                   controllers.trustee.organisation.NameController.onPageLoad()
POST        /name                                   controllers.trustee.organisation.NameController.onSubmit()

GET         /utr-yes-no                             controllers.trustee.organisation.UtrYesNoController.onPageLoad()
POST        /utr-yes-no                             controllers.trustee.organisation.UtrYesNoController.onSubmit()

GET         /utr                                    controllers.trustee.organisation.UtrController.onPageLoad()
POST        /utr                                    controllers.trustee.organisation.UtrController.onSubmit()

GET        /has-country-of-residence                controllers.trustee.organisation.CountryOfResidenceYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-country-of-residence                controllers.trustee.organisation.CountryOfResidenceYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-country-of-residence         controllers.trustee.organisation.CountryOfResidenceYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-country-of-residence         controllers.trustee.organisation.CountryOfResidenceYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /uk-residence                            controllers.trustee.organisation.CountryOfResidenceInTheUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-residence                            controllers.trustee.organisation.CountryOfResidenceInTheUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-residence                     controllers.trustee.organisation.CountryOfResidenceInTheUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-residence                     controllers.trustee.organisation.CountryOfResidenceInTheUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /country-of-residence                    controllers.trustee.organisation.CountryOfResidenceController.onPageLoad(mode: Mode = NormalMode)
POST       /country-of-residence                    controllers.trustee.organisation.CountryOfResidenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-country-of-residence             controllers.trustee.organisation.CountryOfResidenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-country-of-residence             controllers.trustee.organisation.CountryOfResidenceController.onSubmit(mode: Mode = CheckMode)

GET         /has-address                            controllers.trustee.organisation.AddressYesNoController.onPageLoad()
POST        /has-address                            controllers.trustee.organisation.AddressYesNoController.onSubmit()

GET         /has-uk-address                         controllers.trustee.organisation.AddressInTheUkYesNoController.onPageLoad()
POST        /has-uk-address                         controllers.trustee.organisation.AddressInTheUkYesNoController.onSubmit()

GET         /uk-address                             controllers.trustee.organisation.UkAddressController.onPageLoad()
POST        /uk-address                             controllers.trustee.organisation.UkAddressController.onSubmit()

GET         /non-uk-address                         controllers.trustee.organisation.NonUkAddressController.onPageLoad()
POST        /non-uk-address                         controllers.trustee.organisation.NonUkAddressController.onSubmit()